# translation of akregator.po to Italian
#
# SPDX-FileCopyrightText: 2020, 2021, 2022, 2023, 2024 Vincenzo Reale <smart2128vr@gmail.com>
# Luciano Montanaro <mikelima@cirulla.net>, 2004, 2005, 2006, 2007, 2008, 2010, 2011, 2012, 2015, 2016, 2017, 2019.
# Federico Zenith <federico.zenith@member.fsf.org>, 2009.
# SPDX-FileCopyrightText: 2024 Paolo Zamponi <feus73@gmail.com>
msgid ""
msgstr ""
"Project-Id-Version: akregator\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-12 00:38+0000\n"
"PO-Revision-Date: 2024-02-20 23:44+0100\n"
"Last-Translator: Paolo Zamponi <feus73@gmail.com>\n"
"Language-Team: Italian <kde-i18n-it@kde.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 23.08.4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Vincenzo Reale,Luciano Montanaro"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "smart2128vr@gmail.com,"

#: src/about/introduction_akregator.html:18
msgid ""
"Feed readers provide a convenient way to browse different kinds of content, "
"including news, blogs, and other content from online sites. Instead of "
"checking all your favorite web sites manually for updates, Akregator "
"collects the content for you."
msgstr ""
"I lettori di fonti forniscono un modo comodo di consultare diversi tipi di "
"contenuti, fra cui notizie, blog e altri contenuti presenti su siti in rete. "
"Invece di controllare manualmente gli aggiornamenti di tutti i siti "
"preferiti, Akregator può raccogliere i contenuti al tuo posto."

#: src/about/introduction_akregator.html:19
msgid ""
"For more information about using Akregator, check the <a href='https://"
"kontact.kde.org/components/akregator/'>Akregator website</a>. If you do not "
"want to see this page anymore, <a href='config:/disable_introduction'>click "
"here</a>."
msgstr ""
"Per maggiori informazioni sull'utilizzo di Akregator, vedi il <a "
"href='https://kontact.kde.org/components/akregator/'>sito web di Akregator</"
"a>. Se non vuoi più vedere questa pagina, <a href='config:/"
"disable_introduction'>fai clic qui</a>."

#: src/about/introduction_akregator.html:20
msgid "We hope that you will enjoy Akregator."
msgstr "Speriamo che Akregator ti piaccia."

#: src/about/introduction_akregator.html:21
msgid "Thank you, The Akregator Team"
msgstr "Grazie, la squadra di Akregator"

#: src/formatter/html/5.2/combinedview.html:74
msgid "Mark as Read"
msgstr "Segna come letta"

#: src/formatter/html/5.2/combinedview.html:77
msgid "Mark as Unread"
msgstr "Segna come non letto"

#: src/formatter/html/5.2/combinedview.html:81
msgid "Remove Important Status"
msgstr "Elimina l'indicatore Importante"

#: src/formatter/html/5.2/combinedview.html:83
msgid "Mark as Important"
msgstr "Segna come importante"

#: src/formatter/html/5.2/combinedview.html:85
msgid "Open Link in External Browser"
msgstr "Apri collegamento in un browser esterno"

#: src/formatter/html/5.2/combinedview.html:86
#: src/urlhandler/webengine/urlhandlerwebengine.cpp:110
#, kde-format
msgid "Open In Background Tab"
msgstr "Apri in una scheda in secondo piano"

#: src/formatter/html/5.2/combinedview.html:87
msgid "Send File Address"
msgstr "Spedisci indirizzo del file"

#: src/formatter/html/5.2/combinedview.html:88
msgid "Send Link Address"
msgstr "Spedisci indirizzo del collegamento"

#: src/formatter/html/5.2/combinedview.html:89
#: src/urlhandler/webengine/urlhandlerwebengine.cpp:96
#, kde-format
msgid "Delete Article"
msgstr "Elimina articolo"

#: src/formatter/html/5.2/normalview.html:54
msgid ""
"<b>Note:</b> For security reasons, external reference is blocked (See "
"configure dialog)."
msgstr ""
"<b>Nota:</b> per motivi di sicurezza, i riferimenti esterni sono bloccati "
"(vedi la finestra di configurazione)."

#: configuration/akregator_config_archive.cpp:33
#, kde-format
msgctxt "Limit feed archive size to:"
msgid " article"
msgid_plural " articles"
msgstr[0] " articolo"
msgstr[1] " articoli"

#: configuration/akregator_config_archive.cpp:34
#, kde-format
msgctxt "Delete articles older than:"
msgid " day"
msgid_plural " days"
msgstr[0] " giorno"
msgstr[1] " giorni"

#: configuration/akregator_config_general.cpp:32
#, kde-format
msgid " minute"
msgid_plural " minutes"
msgstr[0] " minuto"
msgstr[1] " minuti"

#: configuration/akregatorconfigurepluginlistwidget.cpp:51
#, kde-format
msgid "Webengine Plugins"
msgstr "Estensioni Webengine"

#: configuration/settings_advanced.cpp:27
#, kde-format
msgctxt "Mark selected article read after"
msgid " second"
msgid_plural " seconds"
msgstr[0] " secondo"
msgstr[1] " secondi"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: configuration/ui/settings_advancedbase.ui:30
#, kde-format
msgid "Article List"
msgstr "Lista degli articoli"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_UseMarkReadDelay)
#: configuration/ui/settings_advancedbase.ui:38
#, kde-format
msgid "Mar&k selected article read after"
msgstr "Segna l'articolo selezionato come letto &dopo"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ResetQuickFilterOnNodeChange)
#: configuration/ui/settings_advancedbase.ui:73
#, kde-format
msgid "Reset search bar when changing feeds"
msgstr "Pulisci il filtro rapido quando si cambia la fonte"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: configuration/ui/settings_appearance.ui:30
#, kde-format
msgid "Article List Colors"
msgstr "Colori per la lista degli articoli"

#. i18n: ectx: property (text), widget (QLabel, lbl_unreadArticles)
#: configuration/ui/settings_appearance.ui:53
#, kde-format
msgid "Unread articles:"
msgstr "Articoli non letti:"

#. i18n: ectx: property (text), widget (QLabel, lbl_newArticles)
#: configuration/ui/settings_appearance.ui:76
#, kde-format
msgid "New articles:"
msgstr "Nuovi articoli:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_UseCustomColors)
#: configuration/ui/settings_appearance.ui:98
#, kde-format
msgid "Use custom colors"
msgstr "Usa colori personalizzati"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: configuration/ui/settings_appearance.ui:121
#, kde-format
msgid "Font Size"
msgstr "Dimensione caratteri"

#. i18n: ectx: property (text), widget (QLabel, lbl_MinimumFontSize)
#: configuration/ui/settings_appearance.ui:127
#, kde-format
msgid "Minimum font size:"
msgstr "Dimensione minima dei caratteri:"

#. i18n: ectx: property (text), widget (QLabel, lbl_MediumFontSize)
#: configuration/ui/settings_appearance.ui:176
#, kde-format
msgid "Medium font size:"
msgstr "Dimensione media dei caratteri:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: configuration/ui/settings_appearance.ui:228
#, kde-format
msgid "Fonts"
msgstr "Caratteri"

#. i18n: ectx: property (text), widget (QLabel, textLabel1)
#: configuration/ui/settings_appearance.ui:234
#, kde-format
msgid "Standard font:"
msgstr "Carattere standard:"

#. i18n: ectx: property (text), widget (QLabel, textLabel2_2)
#: configuration/ui/settings_appearance.ui:244
#, kde-format
msgid "Fixed font:"
msgstr "Carattere a spaziatura fissa:"

#. i18n: ectx: property (text), widget (QLabel, textLabel3)
#: configuration/ui/settings_appearance.ui:254
#, kde-format
msgid "Serif font:"
msgstr "Carattere con grazie:"

#. i18n: ectx: property (text), widget (QLabel, textLabel4)
#: configuration/ui/settings_appearance.ui:264
#, kde-format
msgid "Sans serif font:"
msgstr "Carattere senza grazie:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: configuration/ui/settings_archive.ui:30
#, kde-format
msgid "Default Archive Settings"
msgstr "Impostazioni di archiviazione predefinite"

#. i18n: ectx: property (text), widget (QRadioButton, rb_DisableArchiving)
#: configuration/ui/settings_archive.ui:36
#, kde-format
msgid "Disa&ble archiving"
msgstr "Disa&bilita archiviazione"

#. i18n: ectx: property (text), widget (QRadioButton, rb_KeepAllArticles)
#. i18n: ectx: property (text), widget (QRadioButton, rb_keepAllArticles)
#: configuration/ui/settings_archive.ui:43
#: src/ui/feedpropertieswidgetbase.ui:332
#, kde-format
msgid "&Keep all articles"
msgstr "&Conserva tutti gli articoli"

#. i18n: ectx: property (text), widget (QRadioButton, rb_LimitArticleNumber)
#: configuration/ui/settings_archive.ui:64
#, kde-format
msgid "Limit feed archi&ve size to:"
msgstr "Limita la dimensione dell'archivio della fonte a:"

#. i18n: ectx: property (text), widget (QRadioButton, rb_LimitArticleAge)
#: configuration/ui/settings_archive.ui:100
#, kde-format
msgid "Delete articles older than: "
msgstr "Elimina gli articoli più vecchi di: "

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_DoNotExpireImportantArticles)
#: configuration/ui/settings_archive.ui:138
#, kde-format
msgid "Do not expire important articles"
msgstr "Non far scadere gli articoli importanti"

#. i18n: ectx: property (text), widget (QLabel, LMBlabel)
#: configuration/ui/settings_browser.ui:20
#, kde-format
msgid "Left mouse click:"
msgstr "Clic del tasto sinistro:"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LMBBehaviour)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MMBBehaviour)
#: configuration/ui/settings_browser.ui:28
#: configuration/ui/settings_browser.ui:54
#: src/actions/actionmanagerimpl.cpp:324
#, kde-format
msgid "Open in Tab"
msgstr "Apri in una scheda"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LMBBehaviour)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MMBBehaviour)
#: configuration/ui/settings_browser.ui:33
#: configuration/ui/settings_browser.ui:59
#: src/actions/actionmanagerimpl.cpp:330
#, kde-format
msgid "Open in Background Tab"
msgstr "Apri in una scheda in secondo piano"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LMBBehaviour)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MMBBehaviour)
#: configuration/ui/settings_browser.ui:38
#: configuration/ui/settings_browser.ui:64
#: src/actions/actionmanagerimpl.cpp:336
#, kde-format
msgid "Open in External Browser"
msgstr "Apri in un browser esterno"

#. i18n: ectx: property (text), widget (QLabel, MMBlabel)
#: configuration/ui/settings_browser.ui:46
#, kde-format
msgid "Middle mouse click:"
msgstr "Clic del tasto centrale:"

#. i18n: ectx: property (title), widget (QGroupBox, externalBrowserGroupBox)
#: configuration/ui/settings_browser.ui:74
#, kde-format
msgid "External Browsing"
msgstr "Browser esterno"

#. i18n: ectx: property (text), widget (QLineEdit, kcfg_ExternalBrowserCustomCommand)
#: configuration/ui/settings_browser.ui:83
#, no-c-format, kde-format
msgid "firefox %u"
msgstr "firefox %u"

#. i18n: ectx: property (text), widget (QRadioButton, kcfg_ExternalBrowserUseCustomCommand)
#: configuration/ui/settings_browser.ui:90
#, kde-format
msgid "Use &this command:"
msgstr "Usa ques&to comando:"

#. i18n: ectx: property (text), widget (QRadioButton, kcfg_ExternalBrowserUseKdeDefault)
#: configuration/ui/settings_browser.ui:97
#, kde-format
msgid "Use default web &browser"
msgstr "Usa il &browser web predefinito"

#. i18n: ectx: property (title), widget (QGroupBox, tabsGroupBox)
#: configuration/ui/settings_browser.ui:110
#, kde-format
msgid "Tabs"
msgstr "Schede"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_AlwaysShowTabBar)
#. i18n: ectx: label, entry, group (Browser)
#: configuration/ui/settings_browser.ui:116 interfaces/akregator.kcfg:202
#, kde-format
msgid "Always show the tab bar"
msgstr "Mostra sempre la barra delle linguette"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_CloseButtonOnTabs)
#: configuration/ui/settings_browser.ui:123
#, kde-format
msgid "Show close button on each tab"
msgstr "Mostra i pulsanti di chiusura su ciascuna scheda"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_NewWindowInTab)
#. i18n: ectx: label, entry, group (Browser)
#: configuration/ui/settings_browser.ui:130 interfaces/akregator.kcfg:212
#, kde-format
msgid "Open links in new tab instead of in new window"
msgstr "Apri i collegamenti in nuove schede invece che in nuove finestre"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: configuration/ui/settings_browser.ui:140
#, kde-format
msgid "Security"
msgstr "Sicurezza"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_CheckPhishingUrl)
#: configuration/ui/settings_browser.ui:146
#, kde-format
msgid "Verify URLs using Google's Safe Browsing API"
msgstr "Verifica gli URL con l'API Safe Browsing di Google"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_EnableJavascript)
#. i18n: ectx: label, entry, group (Browser)
#: configuration/ui/settings_browser.ui:153 interfaces/akregator.kcfg:198
#, kde-format
msgid "Enable Javascript"
msgstr "Abilita JavaScript"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: configuration/ui/settings_browser.ui:163
#, kde-format
msgid "Misc"
msgstr "Varie"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_AccessKeyEnabled)
#: configuration/ui/settings_browser.ui:169
#, kde-format
msgid "Access Key Enabled"
msgstr "Tasto di accesso abilitato"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: configuration/ui/settings_general.ui:30
#, kde-format
msgctxt "global settings"
msgid "Global"
msgstr "Globali"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ShowTrayIcon)
#: configuration/ui/settings_general.ui:36
#, kde-format
msgid "Show tra&y icon"
msgstr "Mostra l'icona nel &vassoio"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ShowUnreadInTaskbar)
#: configuration/ui/settings_general.ui:43
#, kde-format
msgid "Show unread articles in Taskbar"
msgstr "Mostra gli articoli non letti nella barra delle applicazioni"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_HideReadFeeds)
#. i18n: ectx: label, entry, group (View)
#: configuration/ui/settings_general.ui:50 interfaces/akregator.kcfg:9
#, kde-format
msgid "Hide feeds with no unread articles"
msgstr "Nascondi fonti senza articoli da leggere"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_LockFeedsInPlace)
#: configuration/ui/settings_general.ui:57
#, kde-format
msgid "Lock feeds in place"
msgstr "Blocca la posizione delle fonti"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_AutoExpandFolders)
#. i18n: ectx: whatsthis, entry, group (View)
#: configuration/ui/settings_general.ui:64 interfaces/akregator.kcfg:27
#, kde-format
msgid "Auto-expand folders containing unread articles"
msgstr "Espandi automaticamente le cartelle con articoli da leggere"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_UseNotifications)
#: configuration/ui/settings_general.ui:74
#, kde-format
msgid "Select this if you want to get notified when there are new articles."
msgstr ""
"Seleziona questa opzione per avere una notifica quando ci sono articoli "
"nuovi."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_UseNotifications)
#: configuration/ui/settings_general.ui:77
#, kde-format
msgid "Use &notifications for all feeds"
msgstr "Usa &notifica per tutte le fonti"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_DisableSaveAsNotification)
#: configuration/ui/settings_general.ui:84
#, kde-format
msgid "Disable save as finished notification"
msgstr "Disabilita il salvataggio come notifica completata"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_UseIntervalFetch)
#: configuration/ui/settings_general.ui:91
#, kde-format
msgid "&Use interval fetching"
msgstr "&Usa scaricamento periodico"

#. i18n: ectx: property (text), widget (QLabel, autoFetchIntervalLabel)
#: configuration/ui/settings_general.ui:119
#, kde-format
msgid "Fetch feeds every:"
msgstr "Scarica fonte ogni:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: configuration/ui/settings_general.ui:160
#, kde-format
msgid "Startup"
msgstr "Avvio"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_MarkAllFeedsReadOnStartup)
#: configuration/ui/settings_general.ui:166
#, kde-format
msgid "Mark &all feeds as read on startup"
msgstr "Marc&a tutte le fonti come lette all'avvio"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_FetchOnStartup)
#: configuration/ui/settings_general.ui:173
#, kde-format
msgid "Fetch all fee&ds on startup"
msgstr "Scarica &da tutte le fonti all'avvio"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: configuration/ui/settings_general.ui:183
#, kde-format
msgid "Network"
msgstr "Rete"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_UseHTMLCache)
#: configuration/ui/settings_general.ui:189
#, kde-format
msgid "Use the &browser cache (less network traffic)"
msgstr "Usa la cache del &browser (riduce il traffico di rete)"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_LoadExternalReferences)
#: configuration/ui/settings_security.ui:17
#, kde-format
msgid "Allow feed to load external references from internet."
msgstr "Consenti alla fonte di caricare riferimenti esterni da Internet."

#: export/akregatorstorageexporter.cpp:280
#, kde-format
msgid "Akregator Export for %1"
msgstr "Esportazione di Akregator di %1"

#. i18n: ectx: whatsthis, entry, group (View)
#: interfaces/akregator.kcfg:10
#, kde-format
msgid "Hides feeds with no unread articles"
msgstr "Nasconde fonti senza articoli da leggere"

#. i18n: ectx: label, entry, group (View)
#: interfaces/akregator.kcfg:21
#, kde-format
msgid "Prevent feeds from being moved in the list"
msgstr "Impedisci alle fonti di essere spostate nell'elenco"

#. i18n: ectx: whatsthis, entry, group (View)
#: interfaces/akregator.kcfg:22
#, kde-format
msgid "Locks feeds where they are"
msgstr "Blocca le fonti dove si trovano"

#. i18n: ectx: label, entry, group (View)
#: interfaces/akregator.kcfg:26
#, kde-format
msgid "Auto-Expand folders with unread articles"
msgstr "Espandi automaticamente le cartelle con articoli da leggere"

#. i18n: ectx: label, entry, group (View)
#: interfaces/akregator.kcfg:31 src/actions/actionmanagerimpl.cpp:318
#, kde-format
msgid "Show Quick Filter"
msgstr "Mostra il filtro rapido"

#. i18n: ectx: whatsthis, entry, group (View)
#: interfaces/akregator.kcfg:32
#, kde-format
msgid "Show Quick Filter Bar"
msgstr "Mostra barra di filtraggio rapido"

#. i18n: ectx: label, entry, group (View)
#: interfaces/akregator.kcfg:36
#, kde-format
msgid "Status Filter"
msgstr "Filtro sullo stato"

#. i18n: ectx: whatsthis, entry, group (View)
#: interfaces/akregator.kcfg:37
#, kde-format
msgid "Stores the last status filter setting"
msgstr "Memorizza l'ultima impostazione del filtro sullo stato"

#. i18n: ectx: label, entry, group (View)
#: interfaces/akregator.kcfg:41
#, kde-format
msgid "Text Filter"
msgstr "Filtro sul testo"

#. i18n: ectx: whatsthis, entry, group (View)
#: interfaces/akregator.kcfg:42
#, kde-format
msgid "Stores the last search line text"
msgstr "Memorizza il testo dell'ultima ricerca"

#. i18n: ectx: label, entry, group (View)
#: interfaces/akregator.kcfg:45
#, kde-format
msgid "View Mode"
msgstr "Modalità di visualizzazione"

#. i18n: ectx: whatsthis, entry, group (View)
#: interfaces/akregator.kcfg:46
#, kde-format
msgid "Article display mode."
msgstr "Modalità di visualizzazione articoli."

#. i18n: ectx: label, entry, group (View)
#: interfaces/akregator.kcfg:50
#, kde-format
msgid "Sizes for first splitter"
msgstr "Dimensioni per il primo divisore"

#. i18n: ectx: whatsthis, entry, group (View)
#: interfaces/akregator.kcfg:51
#, kde-format
msgid "First (usually vertical) splitter widget sizes."
msgstr "Dimensioni del primo divisore (di solito è verticale)."

#. i18n: ectx: label, entry, group (View)
#: interfaces/akregator.kcfg:55
#, kde-format
msgid "Sizes for second splitter"
msgstr "Dimensioni per il secondo divisore"

#. i18n: ectx: whatsthis, entry, group (View)
#: interfaces/akregator.kcfg:56
#, kde-format
msgid "Second (usually horizontal) splitter widget sizes."
msgstr "Dimensioni del secondo divisore (di solito è orizzontale)."

#. i18n: ectx: label, entry, group (Archive)
#: interfaces/akregator.kcfg:100
#, kde-format
msgid "Archive Mode"
msgstr "Modalità di archiviazione"

#. i18n: ectx: label, entry, group (Archive)
#: interfaces/akregator.kcfg:104
#, kde-format
msgid "Keep All Articles"
msgstr "Conserva tutti gli articoli"

#. i18n: ectx: whatsthis, entry, group (Archive)
#: interfaces/akregator.kcfg:105
#, kde-format
msgid "Save an unlimited number of articles."
msgstr "Memorizza un numero illimitato di articoli."

#. i18n: ectx: label, entry, group (Archive)
#: interfaces/akregator.kcfg:108
#, kde-format
msgid "Limit Number of Articles"
msgstr "Limita il numero di articoli"

#. i18n: ectx: whatsthis, entry, group (Archive)
#: interfaces/akregator.kcfg:109
#, kde-format
msgid "Limit the number of articles in a feed"
msgstr "Limita il numero di articoli per fonte"

#. i18n: ectx: label, entry, group (Archive)
#: interfaces/akregator.kcfg:112
#, kde-format
msgid "Delete Expired Articles"
msgstr "Elimina gli articoli scaduti"

#. i18n: ectx: whatsthis, entry, group (Archive)
#: interfaces/akregator.kcfg:113
#, kde-format
msgid "Delete expired articles"
msgstr "Elimina gli articoli scaduti"

#. i18n: ectx: label, entry, group (Archive)
#: interfaces/akregator.kcfg:116
#, kde-format
msgid "Disable Archiving"
msgstr "Non archiviare"

#. i18n: ectx: whatsthis, entry, group (Archive)
#: interfaces/akregator.kcfg:117
#, kde-format
msgid "Do not save any articles"
msgstr "Non conservare nessun articolo"

#. i18n: ectx: label, entry, group (Archive)
#: interfaces/akregator.kcfg:122
#, kde-format
msgid "Expiry Age"
msgstr "Età di scadenza"

#. i18n: ectx: whatsthis, entry, group (Archive)
#: interfaces/akregator.kcfg:123
#, kde-format
msgid "Default expiry age for articles in days."
msgstr "Età di scadenza predefinita degli articoli in giorni."

#. i18n: ectx: label, entry, group (Archive)
#: interfaces/akregator.kcfg:127
#, kde-format
msgid "Article Limit"
msgstr "Limite sugli articoli"

#. i18n: ectx: whatsthis, entry, group (Archive)
#: interfaces/akregator.kcfg:128
#, kde-format
msgid "Number of articles to keep per feed."
msgstr "Numero di articoli da conservare per fonte."

#. i18n: ectx: label, entry, group (Archive)
#: interfaces/akregator.kcfg:132
#, kde-format
msgid "Do Not Expire Important Articles"
msgstr "Non far scadere gli articoli importanti"

#. i18n: ectx: whatsthis, entry, group (Archive)
#: interfaces/akregator.kcfg:133
#, kde-format
msgid ""
"When this option is enabled, articles you marked as important will not be "
"removed when limit the archive size by either age or number of the articles."
msgstr ""
"Quando questa opzione è abilitata, gli articoli evidenziati come importanti "
"non saranno rimossi al raggiungimento dei limiti sulla dimensione o sull'età "
"degli articoli."

#. i18n: ectx: label, entry, group (Network)
#: interfaces/akregator.kcfg:139
#, kde-format
msgid "Concurrent Fetches"
msgstr "Scaricamenti contemporanei"

#. i18n: ectx: whatsthis, entry, group (Network)
#: interfaces/akregator.kcfg:140
#, kde-format
msgid "Number of concurrent fetches"
msgstr "Numero di scaricamenti contemporanei"

#. i18n: ectx: label, entry, group (Network)
#: interfaces/akregator.kcfg:144
#, kde-format
msgid "Use HTML Cache"
msgstr "Usa la cache per l'HTML"

#. i18n: ectx: whatsthis, entry, group (Network)
#: interfaces/akregator.kcfg:145
#, kde-format
msgid ""
"Use the KDE-wide HTML cache settings when downloading feeds, to avoid "
"unnecessary traffic. Disable only when necessary."
msgstr ""
"Usa le impostazioni globali di KDE per la cache dell'HTML quando vengono "
"scaricate le fonti, in modo da evitare traffico non necessario. Disabilita "
"solo in caso di necessità."

#. i18n: ectx: whatsthis, entry, group (Network)
#: interfaces/akregator.kcfg:149
#, kde-format
msgid ""
"This option allows user to specify custom user-agent string instead of using "
"the default one. This is here because some proxies may interrupt the "
"connection because of having \"gator\" in the name."
msgstr ""
"Questa opzione permette di specificare una stringa user-agent personalizzata "
"invece di usare quella predefinita. È presente perché alcuni proxy "
"potrebbero interrompere la connessione perché è presente «gator» nel nome."

#. i18n: ectx: label, entry, group (General)
#: interfaces/akregator.kcfg:155
#, kde-format
msgid "Fetch on startup"
msgstr "Scarica all'avvio"

#. i18n: ectx: whatsthis, entry, group (General)
#: interfaces/akregator.kcfg:156
#, kde-format
msgid "Fetch feedlist on startup."
msgstr "Scarica la lista di fonti all'avvio."

#. i18n: ectx: label, entry, group (General)
#: interfaces/akregator.kcfg:160
#, kde-format
msgid "Mark all feeds as read on startup"
msgstr "Marca tutte le fonti come lette all'uscita"

#. i18n: ectx: whatsthis, entry, group (General)
#: interfaces/akregator.kcfg:161
#, kde-format
msgid "Mark all feeds as read on startup."
msgstr "Marca tutte le fonti come lette all'avvio."

#. i18n: ectx: label, entry, group (General)
#: interfaces/akregator.kcfg:165
#, kde-format
msgid "Use interval fetching"
msgstr "Usa scaricamento periodico"

#. i18n: ectx: whatsthis, entry, group (General)
#: interfaces/akregator.kcfg:166
#, no-c-format, kde-format
msgid "Fetch all feeds every %1 minutes."
msgstr "Scarica tutte le fonti ogni %1 minuti."

#. i18n: ectx: label, entry, group (General)
#: interfaces/akregator.kcfg:170
#, kde-format
msgid "Interval for autofetching"
msgstr "Intervallo fra scaricamenti automatici"

#. i18n: ectx: whatsthis, entry, group (General)
#: interfaces/akregator.kcfg:171
#, kde-format
msgid "Interval for autofetching in minutes."
msgstr "Intervallo in minuti fra gli scaricamenti automatici."

#. i18n: ectx: label, entry, group (General)
#: interfaces/akregator.kcfg:175
#, kde-format
msgid "Use notifications"
msgstr "Usa notifiche"

#. i18n: ectx: whatsthis, entry, group (General)
#: interfaces/akregator.kcfg:176
#, kde-format
msgid "Specifies if the balloon notifications are used or not."
msgstr "Specifica se usare o no la notifica a fumetti."

#. i18n: ectx: label, entry, group (General)
#: interfaces/akregator.kcfg:180
#, kde-format
msgid "Show tray icon"
msgstr "Mostra l'icona nel vassoio"

#. i18n: ectx: whatsthis, entry, group (General)
#: interfaces/akregator.kcfg:181
#, kde-format
msgid "Specifies if the tray icon is shown or not."
msgstr "Specifica se mostrare o no l'icona nel vassoio."

#. i18n: ectx: label, entry, group (General)
#: interfaces/akregator.kcfg:185
#, kde-format
msgid "Show Unread In Taskbar"
msgstr "Mostra quanti articoli da leggere nella barra delle applicazioni"

#. i18n: ectx: whatsthis, entry, group (General)
#: interfaces/akregator.kcfg:186
#, kde-format
msgid "Specifies if we show unread article in taskbar."
msgstr ""
"Specifica se mostrare gli articoli da leggere nella barra delle applicazioni."

#. i18n: ectx: whatsthis, entry, group (Browser)
#: interfaces/akregator.kcfg:203
#, kde-format
msgid "Always show the tab bar, even when only one tab is open"
msgstr ""
"Mostra sempre la barra delle linguette, anche se è aperta una sola scheda"

#. i18n: ectx: label, entry, group (Browser)
#: interfaces/akregator.kcfg:207
#, kde-format
msgid "Show close buttons on tabs"
msgstr "Mostra i pulsanti di chiusura sulle linguette"

#. i18n: ectx: whatsthis, entry, group (Browser)
#: interfaces/akregator.kcfg:208
#, kde-format
msgid "Show close buttons on tabs instead of icons"
msgstr "Mostra i pulsanti di chiusura al posto delle icone sulle linguette"

#. i18n: ectx: whatsthis, entry, group (Browser)
#: interfaces/akregator.kcfg:213
#, kde-format
msgid ""
"Open a link which would normally open in a new window (external browser) in "
"a new tab instead"
msgstr ""
"Apre un collegamento che sarebbe normalmente aperto in una nuova finestra "
"(browser esterno) in una nuova scheda"

#. i18n: ectx: label, entry, group (Browser)
#: interfaces/akregator.kcfg:217
#, kde-format
msgid "Use default KDE web browser"
msgstr "Usa il browser web predefinito di KDE"

#. i18n: ectx: whatsthis, entry, group (Browser)
#: interfaces/akregator.kcfg:218
#, kde-format
msgid "Use KDE web browser when opening in external browser."
msgstr "Usa il browser web di KDE quando apri in un browser esterno."

#. i18n: ectx: label, entry, group (Browser)
#: interfaces/akregator.kcfg:222
#, kde-format
msgid "Use this command:"
msgstr "Usa questo comando:"

#. i18n: ectx: whatsthis, entry, group (Browser)
#: interfaces/akregator.kcfg:223
#, kde-format
msgid "Use the specified command when opening in external browser."
msgstr "Usa il comando specificato quando apri in un browser esterno."

#. i18n: ectx: whatsthis, entry, group (Browser)
#: interfaces/akregator.kcfg:227
#, no-c-format, kde-format
msgid "Command to launch external browser. URL will substitute for %u."
msgstr "Comando per eseguire un browser esterno. L'URL sostituirà «%u»."

#. i18n: ectx: whatsthis, entry, group (Browser)
#: interfaces/akregator.kcfg:231
#, kde-format
msgid "What the click with left mouse button should do."
msgstr "Che cosa deve fare un clic con il tasto sinistro."

#. i18n: ectx: whatsthis, entry, group (Browser)
#: interfaces/akregator.kcfg:240
#, kde-format
msgid "What the click with middle mouse button should do."
msgstr "Che cosa deve fare un clic con il tasto centrale."

#. i18n: ectx: label, entry, group (Advanced)
#: interfaces/akregator.kcfg:265
#, kde-format
msgid "Archive Backend"
msgstr "Backend di archiviazione"

#. i18n: ectx: whatsthis, entry (UseMarkReadDelay), group (Advanced)
#: interfaces/akregator.kcfg:269
#, kde-format
msgid "Whether to delay before marking an article as read upon selecting it."
msgstr "Se ritardare prima di indicare l'articolo come letto alla selezione."

#. i18n: ectx: whatsthis, entry (MarkReadDelay), group (Advanced)
#: interfaces/akregator.kcfg:273
#, kde-format
msgid ""
"Configurable delay between selecting an article and it being marked as read."
msgstr ""
"Ritardo configurabile tra la selezione dell'articolo ed il cambio del suo "
"stato a «letto»."

#. i18n: ectx: whatsthis, entry, group (Advanced)
#: interfaces/akregator.kcfg:277
#, kde-format
msgid "Resets the quick filter when changing feeds."
msgstr "Pulisce il filtro rapido quando si cambia la fonte."

#: kontactplugin/akregator_plugin.cpp:27 src/aboutdata.cpp:19
#: src/akregator_part.cpp:136
#: src/articleviewer-ng/webengine/articleviewerwebengine.cpp:142
#: src/trayicon.cpp:40 src/trayicon.cpp:41 src/trayicon.cpp:53
#, kde-format
msgid "Akregator"
msgstr "Akregator"

#: kontactplugin/akregator_plugin.cpp:29
#, kde-format
msgctxt "@action:inmenu"
msgid "New Feed..."
msgstr "Nuova fonte..."

#: kontactplugin/akregator_plugin.cpp:32
#, kde-format
msgctxt "@info:status"
msgid "Create a new feed"
msgstr "Crea una nuova fonte"

#: kontactplugin/akregator_plugin.cpp:33
#, kde-format
msgctxt "@info:whatsthis"
msgid "You will be presented with a dialog where you can add a new feed."
msgstr ""
"Ti verrà mostrata una finestra di dialogo da cui aggiungere una nuova fonte."

#: src/aboutdata.cpp:21
#, kde-format
msgid "A KDE Feed Reader"
msgstr "Aggregatore di fonti per KDE"

#: src/aboutdata.cpp:23
#, kde-format
msgid "Copyright © 2004–%1 Akregator authors"
msgstr "Copyright © 2004–%1 Gli autori di Akregator"

#: src/aboutdata.cpp:27
#, kde-format
msgid "Laurent Montel"
msgstr "Laurent Montel"

#: src/aboutdata.cpp:27
#, kde-format
msgid "Maintainer"
msgstr "Responsabile"

#: src/aboutdata.cpp:28
#, kde-format
msgid "Frank Osterfeld"
msgstr "Frank Osterfeld"

#: src/aboutdata.cpp:28
#, kde-format
msgid "Former maintainer"
msgstr "Responsabile precedente"

#: src/aboutdata.cpp:29
#, kde-format
msgid "Teemu Rytilahti"
msgstr "Teemu Rytilahti"

#: src/aboutdata.cpp:29 src/aboutdata.cpp:30 src/aboutdata.cpp:31
#: src/aboutdata.cpp:32
#, kde-format
msgid "Developer"
msgstr "Sviluppatore"

#: src/aboutdata.cpp:30
#, kde-format
msgid "Sashmit Bhaduri"
msgstr "Sashmit Bhaduri"

#: src/aboutdata.cpp:31
#, kde-format
msgid "Pierre Habouzit"
msgstr "Pierre Habouzit"

#: src/aboutdata.cpp:32
#, kde-format
msgid "Stanislav Karchebny"
msgstr "Stanislav Karchebny"

#: src/aboutdata.cpp:33
#, kde-format
msgid "Gary Cramblitt"
msgstr "Gary Cramblitt"

#: src/aboutdata.cpp:33 src/aboutdata.cpp:34 src/aboutdata.cpp:35
#, kde-format
msgid "Contributor"
msgstr "Contributi"

#: src/aboutdata.cpp:34
#, kde-format
msgid "Stephan Binner"
msgstr "Stephan Binner"

#: src/aboutdata.cpp:35
#, kde-format
msgid "Christof Musik"
msgstr "Christof Musik"

#: src/aboutdata.cpp:36
#, kde-format
msgid "Anne-Marie Mahfouf"
msgstr "Anne-Marie Mahfouf"

#: src/aboutdata.cpp:36
#, kde-format
msgid "Handbook"
msgstr "Manuale"

#: src/aboutdata.cpp:37
#, kde-format
msgid "Frerich Raabe"
msgstr "Frerich Raabe"

#: src/aboutdata.cpp:37
#, kde-format
msgid "Author of librss"
msgstr "Autore di librss"

#: src/aboutdata.cpp:38
#, kde-format
msgid "Eckhart Woerner"
msgstr "Eckhart Woerner"

#: src/aboutdata.cpp:38
#, kde-format
msgid "Bug tracker management, Usability improvements"
msgstr "Gestione dei bug, miglioramenti dell'utilizzabilità"

#: src/aboutdata.cpp:39
#, kde-format
msgid "Heinrich Wendel"
msgstr "Heinrich Wendel"

#: src/aboutdata.cpp:39
#, kde-format
msgid "Tons of bug fixes"
msgstr "Montagne di correzioni di bug"

#: src/aboutdata.cpp:40
#, kde-format
msgid "Eike Hein"
msgstr "Eike Hein"

#: src/aboutdata.cpp:40
#, kde-format
msgid "'Delayed mark as read' feature"
msgstr "Funzione di «Segna come letto ritardato»"

#: src/aboutdata.cpp:41
#, kde-format
msgid "Marcel Dierkes"
msgstr "Marcel Dierkes"

#: src/aboutdata.cpp:41
#, kde-format
msgid "Icons"
msgstr "Icone"

#: src/aboutdata.cpp:42
#, kde-format
msgid "George Staikos"
msgstr "George Staikos"

#: src/aboutdata.cpp:42
#, kde-format
msgid "Insomnia"
msgstr "Insonnia"

#: src/aboutdata.cpp:43
#, kde-format
msgid "Philipp Droessler"
msgstr "Philipp Droessler"

#: src/aboutdata.cpp:43
#, kde-format
msgid "Gentoo Ebuild"
msgstr "EBuild per Gentoo"

#: src/actions/actionmanagerimpl.cpp:64 src/actions/actionmanagerimpl.cpp:287
#, kde-format
msgid "&Fetch Feed"
msgstr "Scarica &fonte"

#: src/actions/actionmanagerimpl.cpp:65 src/actions/actionmanagerimpl.cpp:243
#, kde-format
msgid "&Delete Feed"
msgstr "&Elimina fonte"

#: src/actions/actionmanagerimpl.cpp:66 src/actions/actionmanagerimpl.cpp:249
#, kde-format
msgid "&Edit Feed..."
msgstr "&Modifica fonte..."

#: src/actions/actionmanagerimpl.cpp:67 src/actions/actionmanagerimpl.cpp:306
#, kde-format
msgid "&Mark Feed as Read"
msgstr "Se&gna fonte come letta"

#: src/actions/actionmanagerimpl.cpp:83
#, kde-format
msgid "&Fetch Feeds"
msgstr "Scarica &fonti"

#: src/actions/actionmanagerimpl.cpp:84
#, kde-format
msgid "&Delete Folder"
msgstr "&Elimina cartella"

#: src/actions/actionmanagerimpl.cpp:85
#, kde-format
msgid "&Rename Folder"
msgstr "&Rinomina cartella"

#: src/actions/actionmanagerimpl.cpp:86
#, kde-format
msgid "&Mark Feeds as Read"
msgstr "Se&gna fonti come lette"

#: src/actions/actionmanagerimpl.cpp:191
#, kde-format
msgid "&Import Feeds..."
msgstr "&Importa fonti..."

#: src/actions/actionmanagerimpl.cpp:195
#, kde-format
msgid "&Export Feeds..."
msgstr "&Esporta fonti..."

#: src/actions/actionmanagerimpl.cpp:200
#, kde-format
msgid "&Configure Akregator..."
msgstr "&Configura Akregator..."

#: src/actions/actionmanagerimpl.cpp:219
#, kde-format
msgid "&Open Homepage"
msgstr "&Apri homepage"

#: src/actions/actionmanagerimpl.cpp:225
#, kde-format
msgid "Reload All Tabs"
msgstr "Ricarica tutte le schede"

#: src/actions/actionmanagerimpl.cpp:231
#, kde-format
msgid "&Add Feed..."
msgstr "&Aggiungi fonte..."

#: src/actions/actionmanagerimpl.cpp:237
#, kde-format
msgid "Ne&w Folder..."
msgstr "&Nuova cartella..."

#: src/actions/actionmanagerimpl.cpp:262
#, kde-format
msgid "&Normal View"
msgstr "Vista &normale"

#: src/actions/actionmanagerimpl.cpp:271
#, kde-format
msgid "&Widescreen View"
msgstr "Vista a schermo largo"

#: src/actions/actionmanagerimpl.cpp:280
#, kde-format
msgid "C&ombined View"
msgstr "Vista c&ombinata"

#: src/actions/actionmanagerimpl.cpp:293
#, kde-format
msgid "Fe&tch All Feeds"
msgstr "Scarica &tutte le fonti"

#: src/actions/actionmanagerimpl.cpp:299
#, kde-format
msgid "C&ancel Feed Fetches"
msgstr "Annulla Scaricamento fonti"

#: src/actions/actionmanagerimpl.cpp:312
#, kde-format
msgid "Ma&rk All Feeds as Read"
msgstr "Segna tutte le fonti come lette"

#: src/actions/actionmanagerimpl.cpp:341 src/actions/actionmanagerimpl.cpp:609
#, kde-format
msgid "Copy Link Address"
msgstr "Copia l'indirizzo del collegamento"

#: src/actions/actionmanagerimpl.cpp:346
#, kde-format
msgid "Pre&vious Unread Article"
msgstr "Pre&cedente articolo da leggere"

#: src/actions/actionmanagerimpl.cpp:352
#, kde-format
msgid "Ne&xt Unread Article"
msgstr "P&rossimo articolo da leggere"

#: src/actions/actionmanagerimpl.cpp:360
#, kde-format
msgid "&Delete"
msgstr "&Elimina"

#: src/actions/actionmanagerimpl.cpp:365
#, kde-format
msgid "&Mark As"
msgstr "S&egna come"

#: src/actions/actionmanagerimpl.cpp:369
#, kde-format
msgctxt "as in: mark as read"
msgid "&Read"
msgstr "&Letto"

#: src/actions/actionmanagerimpl.cpp:371
#, kde-format
msgid "Mark selected article as read"
msgstr "Segna l'articolo selezionato come letto"

#: src/actions/actionmanagerimpl.cpp:377
#, kde-format
msgctxt "as in: mark as new"
msgid "&New"
msgstr "&Nuovo"

#: src/actions/actionmanagerimpl.cpp:380
#, kde-format
msgid "Mark selected article as new"
msgstr "Segna l'articolo selezionato come nuovo"

#: src/actions/actionmanagerimpl.cpp:385
#, kde-format
msgctxt "as in: mark as unread"
msgid "&Unread"
msgstr "&Da leggere"

#: src/actions/actionmanagerimpl.cpp:387
#, kde-format
msgid "Mark selected article as unread"
msgstr "Segna l'articolo selezionato come non letto"

#: src/actions/actionmanagerimpl.cpp:393
#, kde-format
msgid "&Mark as Important"
msgstr "Segna come i&mportante"

#: src/actions/actionmanagerimpl.cpp:397
#, kde-format
msgid "Remove &Important Mark"
msgstr "Elimina l'indicatore &Importante"

#: src/actions/actionmanagerimpl.cpp:401
#, kde-format
msgid "Move Node Up"
msgstr "Sposta il nodo in alto"

#: src/actions/actionmanagerimpl.cpp:406
#, kde-format
msgid "Move Node Down"
msgstr "Sposta il nodo in basso"

#: src/actions/actionmanagerimpl.cpp:411
#, kde-format
msgid "Move Node Left"
msgstr "Sposta il nodo a sinistra"

#: src/actions/actionmanagerimpl.cpp:416
#, kde-format
msgid "Move Node Right"
msgstr "Sposta il nodo a destra"

#: src/actions/actionmanagerimpl.cpp:422
#, kde-format
msgid "Send &Link Address..."
msgstr "Spedisci indirizzo de&l collegamento..."

#: src/actions/actionmanagerimpl.cpp:427
#, kde-format
msgid "Send &File..."
msgstr "Spedisci &file..."

#: src/actions/actionmanagerimpl.cpp:433
#, kde-format
msgid "Set Focus to Quick Search"
msgstr "Dai il fuoco alla ricerca veloce"

#: src/actions/actionmanagerimpl.cpp:465
#, kde-format
msgid "&Previous Article"
msgstr "Articolo &precedente"

#: src/actions/actionmanagerimpl.cpp:469
#, kde-format
msgid "&Next Article"
msgstr "Articolo &successivo"

#: src/actions/actionmanagerimpl.cpp:485
#, kde-format
msgid "&Previous Feed"
msgstr "Fonte &precedente"

#: src/actions/actionmanagerimpl.cpp:490
#, kde-format
msgid "&Next Feed"
msgstr "Fonte s&uccessiva"

#: src/actions/actionmanagerimpl.cpp:496
#, kde-format
msgid "N&ext Unread Feed"
msgstr "Successiva fonte &e da leggere"

#: src/actions/actionmanagerimpl.cpp:502
#, kde-format
msgid "Prev&ious Unread Feed"
msgstr "Font&e da leggere precedente"

#: src/actions/actionmanagerimpl.cpp:507
#, kde-format
msgid "Go to Top of Tree"
msgstr "Vai in cima all'albero"

#: src/actions/actionmanagerimpl.cpp:512
#, kde-format
msgid "Go to Bottom of Tree"
msgstr "Vai in fondo all'albero"

#: src/actions/actionmanagerimpl.cpp:517
#, kde-format
msgid "Go Left in Tree"
msgstr "Vai a sinistra nell'albero"

#: src/actions/actionmanagerimpl.cpp:522
#, kde-format
msgid "Go Right in Tree"
msgstr "Vai a destra nell'albero"

#: src/actions/actionmanagerimpl.cpp:527
#, kde-format
msgid "Go Up in Tree"
msgstr "Risali l'albero"

#: src/actions/actionmanagerimpl.cpp:532
#, kde-format
msgid "Go Down in Tree"
msgstr "Discendi l'albero"

#: src/actions/actionmanagerimpl.cpp:538
#, kde-format
msgid "Hide Read Feeds"
msgstr "Nascondi Fonti lette"

#: src/actions/actionmanagerimpl.cpp:544
#, kde-format
msgid "Lock Feeds In Place"
msgstr "Blocca la posizione delle fonti"

#: src/actions/actionmanagerimpl.cpp:550
#, kde-format
msgid "Auto-expand folders with unread articles"
msgstr "Espandi automaticamente le cartelle con articoli da leggere"

#: src/actions/actionmanagerimpl.cpp:566
#, kde-format
msgid "Select Next Tab"
msgstr "Seleziona scheda successiva"

#: src/actions/actionmanagerimpl.cpp:571
#, kde-format
msgid "Select Previous Tab"
msgstr "Seleziona scheda precedente"

#: src/actions/actionmanagerimpl.cpp:577
#, kde-format
msgid "Detach Tab"
msgstr "Stacca scheda"

#: src/actions/actionmanagerimpl.cpp:591
#, kde-format
msgid "Mute"
msgstr "Muta"

#: src/actions/actionmanagerimpl.cpp:595
#, kde-format
msgid "Unmute"
msgstr "Rimuovi il silenzio"

#: src/actions/actionmanagerimpl.cpp:598
#, kde-format
msgid "Speak Text"
msgstr "Pronuncia il testo"

#: src/actions/actionmanagerimpl.cpp:603
#, kde-format
msgid "&Find in Message..."
msgstr "&Trova nel messaggio..."

#: src/actions/actionmanagerimpl.cpp:614
#, kde-format
msgid "Close Tab"
msgstr "Chiudi scheda"

#: src/actions/actionmanagerimpl.cpp:627
#, kde-format
msgid "Activate Tab %1"
msgstr "Attiva scheda %1"

#: src/actions/actionmanagerimpl.cpp:633
#, kde-format
msgid "&Save Link As..."
msgstr "&Salva collegamento come..."

#: src/actions/actionmanagerimpl.cpp:637
#, kde-format
msgid "Copy &Link Address"
msgstr "Copia indirizzo de&l collegamento"

#: src/actions/actionmanagerimpl.cpp:640
#, kde-format
msgid "Copy Image Location"
msgstr "Copia il percorso dell'immagine"

#: src/actions/actionmanagerimpl.cpp:647
#, kde-format
msgid "Save Image On Disk..."
msgstr "Salva l'immagine su disco..."

#: src/actions/actions.cpp:19
#, kde-format
msgid "Open Link in New &Tab"
msgstr "Apri collegamen&to in una nuova scheda"

#: src/actions/actions.cpp:26
#, kde-format
msgid "Open Link in External &Browser"
msgstr "Apri collegamento in un &browser esterno"

#: src/addfeeddialog.cpp:49
#, kde-format
msgctxt "@title:window"
msgid "Add Feed"
msgstr "Aggiungi fonte"

#: src/addfeeddialog.cpp:99
#, kde-format
msgid "Downloading %1"
msgstr "Scaricamento di %1"

#: src/addfeeddialog.cpp:115
#, kde-format
msgid "Feed not found from %1."
msgstr "Fonte non trovata in %1."

#: src/addfeeddialog.cpp:121
#, kde-format
msgid "Feed found, downloading..."
msgstr "Fonte trovata, scaricamento in corso..."

#: src/akregator_options.h:20 src/akregator_options.h:28
#, kde-format
msgid "Add a feed with the given URL"
msgstr "Aggiungi una fonte con l'URL dato"

#: src/akregator_options.h:23
#, kde-format
msgid "When adding feeds, place them in this group"
msgstr "Quando aggiungi fonti, mettile in questo gruppo"

#: src/akregator_options.h:25
#, kde-format
msgid "Hide main window on startup"
msgstr "Nascondi la finestra principale all'avvio"

#: src/akregator_options.h:30
#, kde-format
msgid "Lists the available options for user feedback"
msgstr "Elenca le opzioni disponibili per le segnalazioni degli utenti"

#: src/akregator_part.cpp:78
#, kde-format
msgid "Feeds"
msgstr "Fonti"

#: src/akregator_part.cpp:89
#, kde-format
msgid "KDE Dot News"
msgstr "KDE Dot News"

#: src/akregator_part.cpp:94
#, kde-format
msgid "Linux.com"
msgstr "Linux.com"

#: src/akregator_part.cpp:99
#, kde-format
msgid "Planet KDE"
msgstr "Planet KDE"

#: src/akregator_part.cpp:104
#, kde-format
msgid "KDE Apps"
msgstr "KDE Apps"

#: src/akregator_part.cpp:110
#, kde-format
msgid "Spanish feeds"
msgstr "Fonti spagnole"

#: src/akregator_part.cpp:114
#, kde-format
msgid "Planet KDE España"
msgstr "Planet KDE España"

#: src/akregator_part.cpp:427
#, kde-format
msgid ""
"Access denied: Cannot save feed list to <b>%1</b>. Please check your "
"permissions."
msgstr ""
"Accesso negato: non è possibile salvare la lista di fonti in <b>%1</b>. "
"Controlla i permessi."

#: src/akregator_part.cpp:428
#, kde-format
msgid "Write Error"
msgstr "Errore di scrittura"

#: src/akregator_part.cpp:464
#, kde-format
msgid "Could not import the file %1 (no valid OPML)"
msgstr "Impossibile importare il file %1 (Non è OPML valido)"

#: src/akregator_part.cpp:464 src/command/loadfeedlistcommand.cpp:71
#, kde-format
msgctxt "@title:window"
msgid "OPML Parsing Error"
msgstr "Errore di interpretazione dell'OPML"

#: src/akregator_part.cpp:468
#, kde-format
msgid ""
"The file %1 could not be read, check if it exists or if it is readable for "
"the current user."
msgstr ""
"Impossibile leggere il file %1, controlla se esiste ed è leggibile "
"dall'utente attuale."

#: src/akregator_part.cpp:469 src/command/loadfeedlistcommand.cpp:144
#, kde-format
msgctxt "@title:window"
msgid "Read Error"
msgstr "Errore di lettura"

#: src/akregator_part.cpp:480
#, kde-format
msgid "Access denied: cannot write to file %1. Please check your permissions."
msgstr ""
"Accesso negato: non è possibile scrivere sul file «%1». Controlla i permessi."

#: src/akregator_part.cpp:481
#, kde-format
msgctxt "@title:window"
msgid "Write Error"
msgstr "Errore di scrittura"

#: src/akregator_part.cpp:496 src/akregator_part.cpp:505
#, kde-format
msgid "OPML Outlines (%1);;All Files (*)"
msgstr "Viste d'insieme OPML (%1);;Tutti i file (*)"

#: src/akregator_part.cpp:629
#, kde-format
msgid "Imported Folder"
msgstr "Cartella importata"

#: src/articlejobs.cpp:184
#, kde-format
msgid "The feed to be listed was already removed."
msgstr "La fonte da elencare è già stata rimossa."

#: src/articlelistview.cpp:156 src/subscription/subscriptionlistview.cpp:180
#, kde-format
msgid "Columns"
msgstr "Colonne"

#: src/articlelistview.cpp:214
#, kde-format
msgid "No result found"
msgstr "Nessun risultato trovato"

#: src/articlelistview.cpp:375
#, kde-format
msgid ""
"<h2>Article list</h2>Here you can browse articles from the currently "
"selected feed. You can also manage articles, as marking them as persistent "
"(\"Mark as Important\") or delete them, using the right mouse button menu. "
"To view the web page of the article, you can open the article internally in "
"a tab or in an external browser window."
msgstr ""
"<h2>Lista degli articoli</h2>Qui puoi consultare gli articoli della fonte "
"attualmente selezionata. Puoi anche amministrare gli articoli, come renderli "
"permanenti («Segna come importante») o eliminarli, usando il menu "
"contestuale. Per leggere la pagina web dell'articolo, puoi aprire l'articolo "
"internamente in una scheda oppure nella finestra di un browser esterno."

#: src/articlemodel.cpp:74
#, kde-format
msgctxt "Articlelist's column header"
msgid "Title"
msgstr "Titolo"

#: src/articlemodel.cpp:76
#, kde-format
msgctxt "Articlelist's column header"
msgid "Feed"
msgstr "Fonte"

#: src/articlemodel.cpp:78
#, kde-format
msgctxt "Articlelist's column header"
msgid "Date"
msgstr "Data"

#: src/articlemodel.cpp:80
#, kde-format
msgctxt "Articlelist's column header"
msgid "Author"
msgstr "Autore"

#: src/articlemodel.cpp:82
#, kde-format
msgctxt "Articlelist's column header"
msgid "Description"
msgstr "Descrizione"

#: src/articlemodel.cpp:84
#, kde-format
msgctxt "Articlelist's column header"
msgid "Content"
msgstr "Contenuto"

#: src/articleviewer-ng/webengine/articleviewerwebengine.cpp:143
#, kde-format
msgid "Akregator is a KDE news feed reader."
msgstr "Akregator è un aggregatore di fonti di notizie per KDE."

#: src/articleviewer-ng/webengine/articleviewerwebengine.cpp:184
#, kde-format
msgctxt "@title:window"
msgid "Save As"
msgstr "Salva come"

#: src/articleviewer-ng/webengine/articleviewerwebengine.cpp:373
#, kde-format
msgid "Disable"
msgstr "Disabilita"

#: src/articleviewer-ng/webengine/articleviewerwebengine.cpp:374
#, kde-format
msgid "Keep Enabled"
msgstr "Tieni abilitata"

#: src/articleviewer-ng/webengine/articleviewerwebengine.cpp:376
#, kde-format
msgid "Are you sure you want to disable this introduction page?"
msgstr "Vuoi veramente disabilitare questa pagina introduttiva?"

#: src/articleviewer-ng/webengine/articleviewerwebengine.cpp:377
#, kde-format
msgctxt "@title:window"
msgid "Disable Introduction Page"
msgstr "Disabilita pagina introduttiva"

#: src/articleviewer-ng/webengine/articleviewerwebengine.cpp:412
#, kde-format
msgid "This web site is a malware, do you want to continue to show it?"
msgstr "Quest sito web è malware, vuoi continuare a mostrarlo?"

#: src/articleviewer-ng/webengine/articleviewerwebengine.cpp:413
#, kde-format
msgctxt "@title:window"
msgid "Malware"
msgstr "Malware"

#: src/articleviewer-ng/webengine/articleviewerwebengine.cpp:425
#, kde-format
msgid "The network is broken."
msgstr "La rete non funziona."

#: src/articleviewer-ng/webengine/articleviewerwebengine.cpp:425
#: src/articleviewer-ng/webengine/articleviewerwebengine.cpp:428
#, kde-format
msgctxt "@title:window"
msgid "Check Phishing Url"
msgstr "Controlla l'URL di phishing"

#: src/articleviewer-ng/webengine/articleviewerwebengine.cpp:428
#, kde-format
msgid "The url %1 is not valid."
msgstr "L'URL %1 non è valido."

#: src/command/createfoldercommand.cpp:47
#, kde-format
msgid "Add Folder"
msgstr "Aggiungi cartella"

#: src/command/createfoldercommand.cpp:47
#, kde-format
msgid "Folder name:"
msgstr "Nome della cartella:"

#: src/command/deletesubscriptioncommand.cpp:39
#, kde-format
msgid ""
"<qt>Are you sure you want to delete this folder and its feeds and subfolders?"
"</qt>"
msgstr ""
"<qt>Vuoi veramente eliminare questa cartella con tutte le fonti e le "
"sottocartelle?</qt>"

#: src/command/deletesubscriptioncommand.cpp:40
#, kde-format
msgid ""
"<qt>Are you sure you want to delete folder <b>%1</b> and its feeds and "
"subfolders?</qt>"
msgstr ""
"<qt>Vuoi veramente eliminare la cartella <b>%1</b> con le sue fonti e "
"sottocartelle?</qt>"

#: src/command/deletesubscriptioncommand.cpp:44
#, kde-format
msgctxt "@title:window"
msgid "Delete Folder"
msgstr "Elimina cartella"

#: src/command/deletesubscriptioncommand.cpp:61
#, kde-format
msgid "<qt>Are you sure you want to delete this feed?</qt>"
msgstr "<qt>Vuoi veramente eliminare questa fonte?</qt>"

#: src/command/deletesubscriptioncommand.cpp:63
#, kde-format
msgid "<qt>Are you sure you want to delete feed <b>%1</b>?</qt>"
msgstr "<qt>Vuoi veramente eliminare la fonte <b>%1</b>?</qt>"

#: src/command/deletesubscriptioncommand.cpp:68
#, kde-format
msgctxt "@title:window"
msgid "Delete Feed"
msgstr "Elimina fonte"

#: src/command/importfeedlistcommand.cpp:48
#, kde-format
msgid "Imported Feeds"
msgstr "Fonti importate"

#: src/command/importfeedlistcommand.cpp:77
#, kde-format
msgid "Add Imported Folder"
msgstr "Aggiungi cartella importata"

#: src/command/importfeedlistcommand.cpp:78
#, kde-format
msgid "Imported folder name:"
msgstr "Nome della cartella importata:"

#: src/command/loadfeedlistcommand.cpp:63
#, kde-format
msgid ""
"<qt>The standard feed list is corrupted (invalid OPML). A backup was created:"
"<p><b>%1</b></p></qt>"
msgstr ""
"<qt>La lista di fonti standard è danneggiata (OPML non valido). È stata "
"creata una copia di sicurezza:<p><b>%1</b></p></qt>"

#: src/command/loadfeedlistcommand.cpp:67
#, kde-format
msgid ""
"<qt>The standard feed list is corrupted (invalid OPML). Could not create a "
"backup.</qt>"
msgstr ""
"<qt>La lista di fonti standard è danneggiata (OPML non valido). È stata "
"creata una copia di sicurezza:</qt>"

#: src/command/loadfeedlistcommand.cpp:129
#, kde-format
msgid "Opening Feed List..."
msgstr "Apertura della lista di fonti..."

#: src/command/loadfeedlistcommand.cpp:143
#, kde-format
msgid "<qt>Could not open feed list (%1) for reading.</qt>"
msgstr ""
"<qt>Non si riesce ad aprire l'elenco delle fonti (%1) per la lettura.</qt>"

#: src/command/loadfeedlistcommand.cpp:155
#, kde-format
msgctxt "error message window caption"
msgid "XML Parsing Error"
msgstr "Errore di interpretazione dell'XML"

#: src/command/loadfeedlistcommand.cpp:157
#, kde-kuit-format
msgid "<qt><p>XML parsing error in line %1, column %2 of %3:</p><p>%4</p></qt>"
msgstr ""
"<qt><p>Errore nell'interpretazione dell'XML alla riga %1, colonna %2 di %3:</"
"p><p>%4</p></qt>"

#: src/command/loadfeedlistcommand.cpp:164
#, kde-format
msgid ""
"<qt>The standard feed list is corrupted (invalid XML). A backup was created:"
"<p><b>%1</b></p></qt>"
msgstr ""
"<qt>La lista di fonti standard è danneggiata (XML non valido). È stata "
"creata una copia di sicurezza:<p><b>%1</b></p></qt>"

#: src/command/loadfeedlistcommand.cpp:168
#, kde-format
msgid ""
"<qt>The standard feed list is corrupted (invalid XML). Could not create a "
"backup.</qt>"
msgstr ""
"<qt>La lista di fonti standard è danneggiata (XML non valido). Non è stato "
"possibile creare una copia di sicurezza.</qt>"

#: src/crashwidget/crashwidget.cpp:21
#, kde-format
msgid ""
"Akregator did not close correctly. Would you like to restore the previous "
"session?"
msgstr ""
"Akregator non è stato chiuso correttamente. Vuoi ripristinare la sessione "
"precedente?"

#: src/crashwidget/crashwidget.cpp:37
#, kde-format
msgid "Restore Session"
msgstr "Ripristina la sessione"

#: src/crashwidget/crashwidget.cpp:43
#, kde-format
msgid "Do Not Restore Session"
msgstr "Non ripristinare la sessione"

#: src/crashwidget/crashwidget.cpp:49
#, kde-format
msgid "Ask me later"
msgstr "Chiedimelo più tardi"

#. i18n: ectx: Menu (edit)
#: src/data/akregator_part.rc:14 src/data/akregator_shell.rc:11
#, kde-format
msgid "&Edit"
msgstr "&Modifica"

# XXX Controllare contesto
#. i18n: ectx: Menu (view)
#: src/data/akregator_part.rc:22 src/data/akregator_shell.rc:16
#, kde-format
msgid "&View"
msgstr "&Visualizza"

#. i18n: ectx: Menu (go)
#: src/data/akregator_part.rc:37 src/data/akregator_shell.rc:24
#, kde-format
msgid "&Go"
msgstr "&Vai"

#. i18n: ectx: Menu (feed)
#: src/data/akregator_part.rc:50 src/data/akregator_shell.rc:29
#, kde-format
msgid "Fee&d"
msgstr "Fon&te"

#. i18n: ectx: Menu (article)
#: src/data/akregator_part.rc:63 src/data/akregator_shell.rc:34
#, kde-format
msgid "&Article"
msgstr "&Articolo"

#. i18n: ectx: Menu (settings)
#: src/data/akregator_part.rc:80 src/data/akregator_shell.rc:39
#, kde-format
msgid "&Settings"
msgstr "&Impostazioni"

#. i18n: ectx: ToolBar (mainToolBar)
#: src/data/akregator_part.rc:93 src/data/akregator_shell.rc:54
#, kde-format
msgid "Main Toolbar"
msgstr "Barra degli strumenti principale"

#. i18n: ectx: Menu (file)
#: src/data/akregator_shell.rc:4
#, kde-format
msgid "&File"
msgstr "&File"

#: src/feed/feedlist.cpp:160
#, kde-format
msgid "All Feeds"
msgstr "Tutte le fonti"

#: src/feed/feedpropertiesdialog.cpp:45 src/feed/feedpropertiesdialog.cpp:77
#, kde-format
msgid "Minute"
msgid_plural "Minutes"
msgstr[0] "Minuto"
msgstr[1] "Minuti"

#: src/feed/feedpropertiesdialog.cpp:46 src/feed/feedpropertiesdialog.cpp:78
#, kde-format
msgid "Hour"
msgid_plural "Hours"
msgstr[0] "Ora"
msgstr[1] "Ore"

#: src/feed/feedpropertiesdialog.cpp:47 src/feed/feedpropertiesdialog.cpp:79
#, kde-format
msgid "Day"
msgid_plural "Days"
msgstr[0] "Giorno"
msgstr[1] "Giorni"

#: src/feed/feedpropertiesdialog.cpp:60 src/feed/feedpropertiesdialog.cpp:112
#, kde-format
msgctxt "@title:window"
msgid "Feed Properties"
msgstr "Proprietà della fonte"

#: src/feed/feedpropertiesdialog.cpp:80
#, kde-format
msgctxt "never fetch new articles"
msgid "Never"
msgstr "Mai"

#: src/feed/feedpropertiesdialog.cpp:81
#, kde-format
msgid " day"
msgid_plural " days"
msgstr[0] "giorno"
msgstr[1] "giorni"

#: src/feed/feedpropertiesdialog.cpp:82
#, kde-format
msgid " article"
msgid_plural " articles"
msgstr[0] "articolo"
msgstr[1] "articoli"

#: src/feed/feedpropertiesdialog.cpp:112
#, kde-format
msgctxt "@title:window"
msgid "Properties of %1"
msgstr "Proprietà di %1"

#: src/formatter/articleformatter.cpp:36
#, kde-format
msgid "(%1, %2)"
msgstr "(%1, %2)"

#: src/formatter/grantleeviewformatter.cpp:100
#: src/formatter/grantleeviewformatter.cpp:151
#, kde-format
msgid " (no unread articles)"
msgstr " (nessun articolo non letto)"

#: src/formatter/grantleeviewformatter.cpp:102
#: src/formatter/grantleeviewformatter.cpp:153
#, kde-format
msgid " (1 unread article)"
msgid_plural " (%1 unread articles)"
msgstr[0] "  (1 articolo non letto)"
msgstr[1] " (%1 articoli non letti)"

#: src/formatter/grantleeviewformatter.cpp:117
#, kde-format
msgid "<b>Description:</b> %1<br />"
msgstr "<b>Descrizione:</b> %1<br />"

#: src/formatter/grantleeviewformatter.cpp:124
#, kde-format
msgid "<b>Homepage:</b> <a href=\"%1\">%1</a>"
msgstr "<b>Pagina principale:</b> <a href=\"%1\">%1</a>"

#: src/formatter/grantleeviewformatter.cpp:131
#, kde-format
msgid "<b>Copyright:</b> %1</a>"
msgstr "<b>Copyright:</b> %1</a>"

#: src/formatter/grantleeviewformatter.cpp:183
#, kde-format
msgid "Date"
msgstr "Data"

#: src/formatter/grantleeviewformatter.cpp:184
#, kde-format
msgid "Comment"
msgstr "Commento"

#: src/formatter/grantleeviewformatter.cpp:185
#, kde-format
msgid "Complete Story"
msgstr "Storia completa"

#: src/formatter/grantleeviewformatter.cpp:186
#, kde-format
msgid "Author"
msgstr "Autore"

#: src/formatter/grantleeviewformatter.cpp:187
#, kde-format
msgid "Enclosure"
msgstr "Allegato"

#: src/frame/frame.cpp:21
#, kde-format
msgid "Untitled"
msgstr "Senza titolo"

#: src/frame/frame.cpp:141
#, kde-format
msgid "Loading..."
msgstr "Caricamento in corso..."

#: src/frame/frame.cpp:157
#, kde-format
msgid "Loading canceled"
msgstr "Caricamento interrotto"

#: src/frame/frame.cpp:169
#, kde-format
msgid "Loading completed"
msgstr "Caricamento completato"

#: src/mainwidget.cpp:156
#, kde-format
msgid "You can view multiple articles in several open tabs."
msgstr "Puoi avere più articoli aperti in diverse schede."

#: src/mainwidget.cpp:160
#, kde-format
msgid "Articles list."
msgstr "Lista degli articoli."

#: src/mainwidget.cpp:222 src/mainwidget.cpp:647
#, kde-format
msgid "Articles"
msgstr "Articoli"

# XXX Controllare....
#: src/mainwidget.cpp:251
#, kde-format
msgid "About"
msgstr "Informazioni"

#: src/mainwidget.cpp:777
#, kde-format
msgid ""
"<qt>Are you sure you want to mark <b>all articles in the feed</b> as read?</"
"qt>"
msgstr ""
"<qt>Sei sicuro di voler marcare <b>tutti gli articoli della fonte</b> come "
"letti?</qt>"

#: src/mainwidget.cpp:778
#, kde-format
msgctxt "@title:window"
msgid "Mark Feed as Read"
msgstr "Marca la fonte come letta"

#: src/mainwidget.cpp:781
#, kde-format
msgid "<qt>Are you sure you want to mark <b>all feeds</b> as read?</qt>"
msgstr "<qt>Sei sicuro di voler marcare <b>tutte le fonti</b> come lette?</qt>"

#: src/mainwidget.cpp:783
#, kde-format
msgid ""
"<qt>Are you sure you want to mark <b>all feeds in the folder</b> as read?</"
"qt>"
msgstr ""
"<qt>Sei sicuro di voler marcare <b>tutte le fonti in questa cartella</b> "
"come lette?</qt>"

#: src/mainwidget.cpp:785
#, kde-format
msgctxt "@title:window"
msgid "Mark Feeds as Read"
msgstr "Marca le fonti come lette"

#: src/mainwidget.cpp:849 src/mainwidget.cpp:858 src/mainwidget.cpp:1260
#, kde-format
msgid "Networking is not available."
msgstr "La rete non è disponibile"

#: src/mainwidget.cpp:866
#, kde-format
msgid "Fetching Feeds..."
msgstr "Scaricamento fonti..."

#: src/mainwidget.cpp:1065
#, kde-format
msgid "<qt>Are you sure you want to delete article <b>%1</b>?</qt>"
msgstr "<qt>Vuoi veramente eliminare l'articolo <b>%1</b>?</qt>"

# XXX i 5 articoli.... gli otto articoli...
#: src/mainwidget.cpp:1068
#, kde-format
msgid "<qt>Are you sure you want to delete the selected article?</qt>"
msgid_plural ""
"<qt>Are you sure you want to delete the %1 selected articles?</qt>"
msgstr[0] "<qt>Vuoi veramente eliminare l'articolo selezionato?</qt>"
msgstr[1] "<qt>Vuoi veramente eliminare i %1 articoli selezionati?</qt>"

#: src/mainwidget.cpp:1075
#, kde-format
msgctxt "@title:window"
msgid "Delete Article"
msgstr "Elimina articolo"

#: src/mainwidget.cpp:1257
#, kde-format
msgid "Networking is available now."
msgstr "La rete è ora disponibile."

#: src/mainwindow.cpp:121
#, kde-format
msgid ""
"<qt>This will hide the menu bar completely. You can show it again by typing "
"%1.</qt>"
msgstr ""
"<qt>Questo nasconderà completamente la barra dei menu. Potrai mostrarla "
"nuovamente digitando %1.</qt>"

#: src/mainwindow.cpp:124
#, kde-format
msgctxt "@title:window"
msgid "Hide menu bar"
msgstr "Nascondi la barra dei menu"

#: src/mainwindow.cpp:154
#, kde-format
msgid ""
"Could not find the Akregator part; please check your installation.\n"
"%1"
msgstr ""
"Impossibile trovare il componente Akregator; controlla l'installazione.\n"
"%1"

#: src/notificationmanager.cpp:48
#, kde-format
msgid ""
"Feed added:\n"
" %1"
msgstr ""
"Fonte aggiunta:\n"
" %1"

#: src/notificationmanager.cpp:55
#, kde-format
msgid ""
"Feeds added:\n"
" %1"
msgstr ""
"Fonti aggiunte:\n"
" %1"

#: src/notificationmanager.cpp:69
#, kde-format
msgid "<i>and 1 other</i>"
msgid_plural "<i>and %1 others</i>"
msgstr[0] "<i>e un altro</i>"
msgstr[1] "<i>e %1 altri</i>"

#: src/progressmanager.cpp:127
#, kde-format
msgid "Fetch completed"
msgstr "Scaricamento completato"

#: src/progressmanager.cpp:136
#, kde-format
msgid "Fetch error"
msgstr "Errore di scaricamento"

#: src/progressmanager.cpp:145
#, kde-format
msgid "Fetch aborted"
msgstr "Scaricamento interrotto"

#: src/subscription/subscriptionlistjobs.cpp:54
#, kde-format
msgid "Feed list was deleted"
msgstr "L'elenco delle fonti è stato eliminato"

#: src/subscription/subscriptionlistjobs.cpp:64
#, kde-format
msgid "Node or destination folder not found"
msgstr "Nodo o cartella destinazione non trovati"

#: src/subscription/subscriptionlistjobs.cpp:71
#, kde-format
msgid "Cannot move folder %1 to its own subfolder %2"
msgstr ""
"Non è possibile spostare la cartella %1 ad una propria sottocartella %2"

#: src/subscription/subscriptionlistmodel.cpp:49
#, kde-format
msgid "Timeout on remote server"
msgstr "Tempo scaduto sul server remoto"

#: src/subscription/subscriptionlistmodel.cpp:51
#, kde-format
msgid "Unknown host"
msgstr "Host sconosciuto"

#: src/subscription/subscriptionlistmodel.cpp:53
#, kde-format
msgid "Feed file not found on remote server"
msgstr "Fonte non trovata sul server remoto"

#: src/subscription/subscriptionlistmodel.cpp:55
#, kde-format
msgid "Could not read feed (invalid XML)"
msgstr "Impossibile leggere la fonte (Non è XML valido)"

#: src/subscription/subscriptionlistmodel.cpp:57
#, kde-format
msgid "Could not read feed (unknown format)"
msgstr "Impossibile leggere la fonte (formato sconosciuto)"

#: src/subscription/subscriptionlistmodel.cpp:59
#, kde-format
msgid "Could not read feed (invalid feed)"
msgstr "Impossibile leggere la fonte (fonte non valida)"

#: src/subscription/subscriptionlistmodel.cpp:229
#, kde-format
msgid "Could not fetch feed: %1"
msgstr "Impossibile scaricare la fonte: %1"

#: src/subscription/subscriptionlistmodel.cpp:274
#, kde-format
msgctxt "Feedlist's column header"
msgid "Feeds"
msgstr "Fonti"

#: src/subscription/subscriptionlistmodel.cpp:276
#, kde-format
msgctxt "Feedlist's column header"
msgid "Unread"
msgstr "Non letti"

#: src/subscription/subscriptionlistmodel.cpp:278
#, kde-format
msgctxt "Feedlist's column header"
msgid "Total"
msgstr "Totale"

#: src/tabwidget.cpp:91
#, kde-format
msgid "Close the current tab"
msgstr "Chiudi la scheda corrente"

#: src/tabwidget.cpp:94
#, kde-format
msgid "Close tab"
msgstr "Chiudi scheda"

#: src/tabwidget.cpp:117
#, kde-format
msgctxt "@action:inmenu"
msgid "Detach Tab"
msgstr "Stacca scheda"

#: src/tabwidget.cpp:122
#, kde-format
msgctxt "@action:inmenu"
msgid "Close Tab"
msgstr "Chiudi scheda"

#: src/tabwidget.cpp:126
#, kde-format
msgctxt "@action:inmenu"
msgid "Close All Other Tabs"
msgstr "Chiudi tutte le altre schede"

#: src/tabwidget.cpp:130
#, kde-format
msgctxt "@action:inmenu"
msgid "Close All Tabs"
msgstr "Chiudi tutte le schede"

#: src/trayicon.cpp:54
#, kde-format
msgid "There are no unread articles"
msgstr "Non ci sono articoli non letti"

#: src/trayicon.cpp:54
#, kde-format
msgid "1 unread article"
msgid_plural "%1 unread articles"
msgstr[0] " 1 articolo non letto"
msgstr[1] "%1 articoli non letti"

#. i18n: ectx: property (windowTitle), widget (QWidget, Akregator::AddFeedWidgetBase)
#: src/ui/addfeedwidgetbase.ui:14
#, kde-format
msgid "Add Feed"
msgstr "Aggiungi fonte"

#. i18n: ectx: property (text), widget (QLabel, textLabel1)
#: src/ui/addfeedwidgetbase.ui:122
#, kde-format
msgid "Add New Source"
msgstr "Aggiungi nuova fonte"

#. i18n: ectx: property (text), widget (QLabel, textLabel3)
#: src/ui/addfeedwidgetbase.ui:135
#, kde-format
msgid "Feed &URL:"
msgstr "&URL della fonte:"

#. i18n: ectx: property (windowTitle), widget (QWidget, Akregator::FeedPropertiesWidgetBase)
#: src/ui/feedpropertieswidgetbase.ui:20
#, kde-format
msgid "Feed Properties"
msgstr "Proprietà della fonte"

#. i18n: ectx: attribute (title), widget (QWidget, tab1)
#: src/ui/feedpropertieswidgetbase.ui:42
#, kde-format
msgid "&General"
msgstr "&Generale"

#. i18n: ectx: property (text), widget (QCheckBox, cb_updateInterval)
#: src/ui/feedpropertieswidgetbase.ui:54
#, kde-format
msgid "U&se a custom update interval"
msgstr "U&sa intervallo di aggiornamento personale"

#. i18n: ectx: property (text), widget (QLabel, updateLabel)
#: src/ui/feedpropertieswidgetbase.ui:88
#, kde-format
msgid "Update ever&y:"
msgstr "Aggiorna &ogni:"

#. i18n: ectx: property (text), widget (QCheckBox, checkBox_useNotification)
#: src/ui/feedpropertieswidgetbase.ui:117
#, kde-format
msgid "Notify when new articles arri&ve"
msgstr "Avverti quando arri&vano articoli nuovi"

#. i18n: ectx: property (text), widget (QLabel, textLabel3)
#: src/ui/feedpropertieswidgetbase.ui:132
#, kde-format
msgid "&URL:"
msgstr "&URL:"

#. i18n: ectx: property (text), widget (QLabel, textLabel2)
#: src/ui/feedpropertieswidgetbase.ui:142
#, kde-format
msgid "&Name:"
msgstr "&Nome:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, feedNameEdit)
#: src/ui/feedpropertieswidgetbase.ui:161
#, kde-format
msgid "Display name of RSS column"
msgstr "Mostra il nome della colonna RSS"

#. i18n: ectx: property (text), widget (QLabel, label)
#: src/ui/feedpropertieswidgetbase.ui:171
#, kde-format
msgid "Comment:"
msgstr "Commento:"

#. i18n: ectx: attribute (title), widget (QWidget, tab2)
#: src/ui/feedpropertieswidgetbase.ui:194
#, kde-format
msgid "Ar&chive"
msgstr "Ar&chivio"

#. i18n: ectx: property (text), widget (QRadioButton, rb_globalDefault)
#: src/ui/feedpropertieswidgetbase.ui:206
#, kde-format
msgid "&Use default settings"
msgstr "&Usa impostazioni predefinite"

#. i18n: ectx: property (text), widget (QRadioButton, rb_disableArchiving)
#: src/ui/feedpropertieswidgetbase.ui:216
#, kde-format
msgid "Di&sable archiving"
msgstr "Di&sabilita archiviazione"

#. i18n: ectx: property (text), widget (QRadioButton, rb_limitArticleNumber)
#: src/ui/feedpropertieswidgetbase.ui:247
#, kde-format
msgid "Limit archi&ve to:"
msgstr "Limita l'archi&vio a:"

#. i18n: ectx: property (text), widget (QRadioButton, rb_limitArticleAge)
#: src/ui/feedpropertieswidgetbase.ui:277
#, kde-format
msgid "&Delete articles older than:"
msgstr "Elimina gli articoli più vecchi &di:"

#. i18n: ectx: attribute (title), widget (QWidget, tab3)
#: src/ui/feedpropertieswidgetbase.ui:340
#, kde-format
msgid "Adva&nced"
msgstr "Ava&nzate"

#. i18n: ectx: property (text), widget (QCheckBox, checkBox_loadWebsite)
#: src/ui/feedpropertieswidgetbase.ui:373
#, kde-format
msgid "Load the &full website when reading articles"
msgstr "Carica l'intero sito web quando leggi gli articoli"

#. i18n: ectx: property (text), widget (QCheckBox, checkBox_markRead)
#: src/ui/feedpropertieswidgetbase.ui:380
#, kde-format
msgid "Mar&k articles as read when they arrive"
msgstr "Mar&ca gli articoli come letti all'arrivo"

#: src/urlhandler/webengine/urlhandlerwebengine.cpp:40
#, kde-format
msgid "Disable Introduction"
msgstr "Disabilita l'introduzione"

#: src/urlhandler/webengine/urlhandlerwebengine.cpp:58
#, kde-format
msgid "&Copy Email Address"
msgstr "&Copia l'indirizzo di posta elettronica"

#: src/urlhandler/webengine/urlhandlerwebengine.cpp:67
#, kde-format
msgid "Address copied to clipboard."
msgstr "Indirizzo copiato negli appunti."

#: src/urlhandler/webengine/urlhandlerwebengine.cpp:98
#, kde-format
msgid "Mark Article as Read"
msgstr "Segna l'articolo come letto"

#: src/urlhandler/webengine/urlhandlerwebengine.cpp:100
#, kde-format
msgid "Mark Article as Unread"
msgstr "Segna l'articolo come non letto"

#: src/urlhandler/webengine/urlhandlerwebengine.cpp:102
#, kde-format
msgid "Change Important Flag"
msgstr "Modifica l'indicatore Importante"

#: src/urlhandler/webengine/urlhandlerwebengine.cpp:104
#, kde-format
msgid "Send the URL of the article"
msgstr "Invia l'URL dell'articolo"

#: src/urlhandler/webengine/urlhandlerwebengine.cpp:106
#, kde-format
msgid "Send the Html Page of Article"
msgstr "Invia la pagina HTML dell'articolo"

#: src/urlhandler/webengine/urlhandlerwebengine.cpp:108
#, kde-format
msgid "Open In External Browser"
msgstr "Apri in un browser esterno"

#: src/widgets/searchbar.cpp:40
#, kde-format
msgid "Search articles..."
msgstr "Cerca gli articoli..."

#: src/widgets/searchbar.cpp:112
#, kde-format
msgid "Search articles...<%1>"
msgstr "Cerca gli articoli...<%1>"

#: src/widgets/statussearchline.cpp:43
#, kde-format
msgid "All Articles"
msgstr "Tutti gli articoli"

#: src/widgets/statussearchline.cpp:44
#, kde-format
msgctxt "Unread articles filter"
msgid "Unread"
msgstr "Non letti"

#: src/widgets/statussearchline.cpp:45
#, kde-format
msgctxt "New articles filter"
msgid "New"
msgstr "Nuovi"

#: src/widgets/statussearchline.cpp:46
#, kde-format
msgctxt "Read articles filter"
msgid "Read"
msgstr "Letto"

#: src/widgets/statussearchline.cpp:47
#, kde-format
msgctxt "Important articles filter"
msgid "Important"
msgstr "Importanti"

#: src/widgets/statussearchline.cpp:64
#, kde-format
msgid "Filter"
msgstr "Filtro"

#~ msgctxt "@title:window"
#~ msgid "Print Document"
#~ msgstr "Stampa il documento"

#~ msgid "Advanced Feed Reader Settings"
#~ msgstr "Impostazioni avanzate per il lettore di fonti"

#~ msgid "(c), 2004 - 2008 Frank Osterfeld"
#~ msgstr "© 2004–2008 Frank Osterfeld"

#~ msgid "Configure Feed Reader Appearance"
#~ msgstr "Configura l'aspetto del lettore di fonti"

#~ msgid "Configure Feed Reader Archive"
#~ msgstr "Configura l'archivio del lettore di fonti"

#~ msgid "Configure Feed Reader Browser"
#~ msgstr "Configura il navigatore del lettore di fonti"

#~ msgid "Configure Feeds"
#~ msgstr "Configura fonti"

#~ msgid "Configure Plugins"
#~ msgstr "Configura le estensioni"

#~ msgid "(c), 2016-2021 Laurent Montel"
#~ msgstr "©, 2016-2021 Laurent Montel"

#~ msgid "(c), 2021 Laurent Montel"
#~ msgstr "©, 2021 Laurent Montel"

#~ msgid "Configure User Feedback"
#~ msgstr "Configura commenti degli utenti"

#~ msgid "(c), 2020-2021 Laurent Montel"
#~ msgstr "©, 2020-2021 Laurent Montel"

#~ msgid "Archive"
#~ msgstr "Archivio"

#~ msgid "Archive backend:"
#~ msgstr "Backend di archiviazione:"

#~ msgid "&Configure..."
#~ msgstr "&Configura..."

#~ msgid "Metakit"
#~ msgstr "Metakit"

#~ msgid "Unable to load storage backend plugin \"%1\". No feeds are archived."
#~ msgstr ""
#~ "Impossibile caricare l'estensione per il backend «%1». Nessuna fonte "
#~ "verrà archiviata."

#~ msgid "Plugin error"
#~ msgstr "Errore in un'estensione"

#~ msgid "No Archive"
#~ msgstr "Nessun archivio"

#~ msgctxt "Name of the plugin"
#~ msgid "Name"
#~ msgstr "Nome"

#~ msgctxt "Library name"
#~ msgid "Library"
#~ msgstr "Libreria"

#~ msgctxt "Plugin authors"
#~ msgid "Authors"
#~ msgstr "Autori"

#~ msgctxt "Plugin authors' emaila addresses"
#~ msgid "Email"
#~ msgstr "Posta elettronica"

#~ msgctxt "Plugin version"
#~ msgid "Version"
#~ msgstr "Versione"

#~ msgctxt "Framework version plugin requires"
#~ msgid "Framework Version"
#~ msgstr "Versione del framework"

#~ msgid "Plugin Information"
#~ msgstr "Informazioni sull'estensione"

#~ msgid "Brazilian Portuguese feeds"
#~ msgstr "Fonti in portoghese brasiliano"

#~ msgid "Planet KDE Brazilian Portuguese"
#~ msgstr "Planet KDE in portoghese brasiliano"

#~ msgid "Share"
#~ msgstr "Condividi"

#~ msgid "&Use this command:"
#~ msgstr "&Usa questo comando:"

#~ msgid "The file %1 already exists; do you want to overwrite it?"
#~ msgstr "Il file %1 è già esistente; vuoi sovrascriverlo?"

#~ msgid "Export"
#~ msgstr "Esporta"

#~ msgid "Planet KDE PIM"
#~ msgstr "PIM Planet KDE"

#~ msgid "Hungarian feeds"
#~ msgstr "Fonti ungheresi"

#~ msgid "KDE.HU"
#~ msgstr "KDE.HU"

#~ msgid "French feeds"
#~ msgstr "Fonti francesi"

#~ msgid "Planet KDE France"
#~ msgstr "Planet KDE France"

#, fuzzy
#~| msgid "External Browsing"
#~ msgid "Safe Browsing"
#~ msgstr "Browser esterno"

#~ msgid "&Open in Address Book"
#~ msgstr "&Apri nella rubrica indirizzi"

#~ msgid "KSqueezedTextLabel"
#~ msgstr "KSqueezedTextLabel"

#~ msgid "Configure WebEngine URL Interceptor Plugins"
#~ msgstr "Configura i plugin di WebE"

#~ msgid "KDE Look"
#~ msgstr "KDE Look"

#~ msgid "Display an unread article &count in the tray icon"
#~ msgstr ""
#~ "Mostra il &conteggio degli articoli non letti sull'icona del vassoio"

#~ msgid "Display an unread article count in the tray icon"
#~ msgstr "Mostra il conteggio degli articoli non letti sull'icona del vassoio"

#~ msgid ""
#~ "Whether or not to show the number of unread articles in the tray icon. "
#~ "Disable this if you find the unread article count distracting."
#~ msgstr ""
#~ "Se mostrare o no il numero di articoli non letti sull'icona del vassoio. "
#~ "Disabilita quest'opzione se trovi che il conteggio degli articoli ti "
#~ "distrae."

#~ msgid "Browser Toolbar"
#~ msgstr "Barra degli strumenti del browser"

#~ msgid "Keep all articles"
#~ msgstr "Conserva tutti gli articoli"

#~ msgid "<a href=\"%1\">%2</a> %3"
#~ msgstr "<a href=\"%1\">%2</a> %3"

#, fuzzy
#~| msgid "Configure Feeds"
#~ msgid "Configure AdBlock"
#~ msgstr "Configura fonti"

#, fuzzy
#~| msgid "&Use default settings"
#~ msgid "Open Ad Block settings"
#~ msgstr "&Usa impostazioni predefinite"

#, fuzzy
#~| msgid "Share Article"
#~ msgid "Send Url Article"
#~ msgstr "Condividi articolo"

#~ msgid "Restore Session?"
#~ msgstr "Ripristinare la sessione?"

#~ msgid "Do Not Restore"
#~ msgstr "Non ripristinarla"

#~ msgid "Ask Me Later"
#~ msgstr "Chiedimelo più tardi"

#, fuzzy
#~| msgid "&Mark As"
#~ msgid "Mark as New"
#~ msgstr "S&egna come"

#~ msgctxt "Go forward in browser history"
#~ msgid "Forward"
#~ msgstr "Avanti"

#~ msgctxt "Go back in browser history"
#~ msgid "Back"
#~ msgstr "Indietro"

#~ msgctxt "Reload current page"
#~ msgid "Reload"
#~ msgstr "Ricarica"

#~ msgid "Stop"
#~ msgstr "Interrompi"

#, fuzzy
#~| msgid "&Mark as Important"
#~ msgid "Mark Article as Important"
#~ msgstr "Segna come i&mportante"

#~ msgctxt "Title of article searchbar"
#~ msgid "S&earch:"
#~ msgstr "C&erca:"

#~ msgid "Status:"
#~ msgstr "Stato:"

#~ msgid "Enter space-separated terms to filter article list"
#~ msgstr ""
#~ "Inserisci i termini (separati da spazi) per filtrare la lista degli "
#~ "articoli"

#~ msgid "Choose what kind of articles to show in article list"
#~ msgstr "Scegli il tipo di articoli da mostrare nella lista degli articoli"

#~ msgid "Comments"
#~ msgstr "Commenti"

#~ msgid "Enclosure:"
#~ msgstr "Allegato:"

#~ msgid "&Underline links"
#~ msgstr "&Sottolinea i collegamenti"

#, fuzzy
#~| msgid "&Configure..."
#~ msgid "Configurate"
#~ msgstr "&Configura..."

#~ msgctxt "%1: Akregator version; %2: homepage URL; --- end of comment ---"
#~ msgid ""
#~ "<h2 style='margin-top: 0px;'>Welcome to Akregator %1</h2><p>Akregator is "
#~ "a KDE news feed reader. Feed readers provide a convenient way to browse "
#~ "different kinds of content, including news, blogs, and other content from "
#~ "online sites. Instead of checking all your favorite web sites manually "
#~ "for updates, Akregator collects the content for you.</p><p>For more "
#~ "information about using Akregator, check the <a href=\"%2\">Akregator "
#~ "website</a>. If you do not want to see this page anymore, <a href="
#~ "\"config:/disable_introduction\">click here</a>.</p><p>We hope that you "
#~ "will enjoy Akregator.</p>\n"
#~ "<p>Thank you,</p>\n"
#~ "<p style='margin-bottom: 0px'>&nbsp; &nbsp; The Akregator Team</p>\n"
#~ msgstr ""
#~ "<h2 style='margin-top: 0px;'>Benvenuto ad Akregator %1</h2><p>Akregator è "
#~ "un aggregatore di fonti per KDE. Gli aggregatori di fonti forniscono un "
#~ "comodo metodo di navigazione fra vari tipi di contenuti, tra cui "
#~ "notiziari, blog e simili, presenti sui siti web. Invece di controllare "
#~ "manualmente se i siti sono stati aggiornati, puoi fare in modo che "
#~ "Akregator lo faccia per te in modo automatico.</p><p>Per ulteriori "
#~ "informazioni sull'uso di Akregator, controlla il <a href=\"%2\">sito di "
#~ "Akregator</a>. Se non vuoi più vedere questa pagina introduttiva, <a href="
#~ "\"config:/disable_introduction\">fai clic qui</a>.</p><p>Speriamo che tu "
#~ "trovi piacevole l'uso di Akregator.</p>\n"
#~ "<p>Grazie,</p>\n"
#~ "<p style='margin-bottom: 0px'>&nbsp;&nbsp;Gli sviluppatori di Akregator</"
#~ "p>\n"

#~ msgid "Enlarge Font"
#~ msgstr "Ingrandisci i caratteri"

#~ msgid "Shrink Font"
#~ msgstr "Rimpicciolisci i caratteri"

#~ msgid "Speech Toolbar"
#~ msgstr "Barra degli strumenti per la pronuncia"

#~ msgid "Next Article: "
#~ msgstr "Articolo successivo: "

#~ msgid "Browsing area."
#~ msgstr "Area di navigazione."

#~ msgid ""
#~ "<div align=center><h3>No matches</h3>Filter does not match any articles, "
#~ "please change your criteria and try again.</div>"
#~ msgstr ""
#~ "<div align=center><h3>Nessuna corrispondenza</h3>Nessun articolo "
#~ "corrisponde ai criteri di filtraggio usati. Cambia i criteri e riprova.</"
#~ "div>"

#~ msgid ""
#~ "<div align=center><h3>No feed selected</h3>This area is article list. "
#~ "Select a feed from the feed list and you will see its articles here.</div>"
#~ msgstr ""
#~ "<div align=center><h3>Nessuna fonte selezionata</h3>Questa è la lista "
#~ "degli articoli. Seleziona una fonte dalla lista di fonti e ne vedrai gli "
#~ "articoli qui.</div>"

#~ msgid "kcmakronlinesyncconfig"
#~ msgstr "kcmakronlinesyncconfig"

#~ msgid "Configure Online Readers"
#~ msgstr "Configura i lettori in linea"

#~ msgid "(c), 2008 Didier Hoarau"
#~ msgstr "©, 2008 Didier Hoarau"

#~ msgid "Didier Hoarau"
#~ msgstr "Didier Hoarau"

#~ msgid "Synchronize Feeds"
#~ msgstr "Sincronizza fonti"

#~ msgid "Get from %1"
#~ msgstr "Ottieni da %1"

#~ msgid "Send to %1"
#~ msgstr "Invia a %1"

#~ msgid "Manage..."
#~ msgstr "Gestione..."

#~ msgid "Bar Settings"
#~ msgstr "Impostazioni della barra"

#~ msgid "Bar!"
#~ msgstr "Barra!"

#~ msgid ""
#~ "Some categories and feeds have been marked for removal. Do you want to "
#~ "delete them?"
#~ msgstr ""
#~ "Alcune categorie di fonti sono state indicate come da rimuovere. Vuoi "
#~ "eliminarle?"

#~ msgid "Remove nothing"
#~ msgstr "Non rimuovere nulla"

#~ msgid "Remove only categories"
#~ msgstr "Rimuovi solo categorie"

#~ msgid "Remove feeds"
#~ msgstr "Rimuovi le fonti"

#~ msgid "An error occurred, synchronization aborted."
#~ msgstr "Si è verificato un errore, sincronizzazione interrotta."

#~ msgid "Authentication failed, synchronization aborted."
#~ msgstr "Autenticazione non riuscita, sincronizzazione interrotta."

#~ msgid "Online Reader Configuration"
#~ msgstr "Configurazione del lettore in linea"

#~ msgid "Modify Online Reader Account"
#~ msgstr "Modifica account del lettore in linea"

# Google Reader è il nome del programma/pagina/servizio. Non va tradotto.
#~ msgid "Google Reader"
#~ msgstr "Google Reader"

#~ msgid "Type:"
#~ msgstr "Tipo:"

#~ msgid "Login:"
#~ msgstr "Nome utente:"

#~ msgid "Password:"
#~ msgstr "Password:"

#~ msgid "File:"
#~ msgstr "File:"

#~ msgid "Nothing"
#~ msgstr "Niente"

#~ msgid "Categories"
#~ msgstr "Categorie"

#~ msgid "Ask"
#~ msgstr "Chiedi"

#~ msgid "Online reader accounts:"
#~ msgstr "Account per lettore in linea:"

#~ msgid "Type"
#~ msgstr "Tipo"

#~ msgid "Description"
#~ msgstr "Descrizione"

#~ msgid "Add..."
#~ msgstr "Aggiungi..."

#~ msgid "Modify..."
#~ msgstr "Modifica..."

#~ msgid "Remove"
#~ msgstr "Rimuovi"

#~ msgid "Delete feeds:"
#~ msgstr "Elimina fonti:"

#~ msgid "&Speak Selected Articles"
#~ msgstr "Pronuncia gli articoli selezionati"

#~ msgid "&Stop Speaking"
#~ msgstr "Smetti la pronuncia"

#~ msgid "All Files"
#~ msgstr "Tutti i file"

#~ msgid "Configure Share Services"
#~ msgstr "Configura i servizi di condivisione"

#~ msgid "Login"
#~ msgstr "Accesso"

#~ msgid "Service"
#~ msgstr "Servizio"

#~ msgctxt "login identify for blog account"
#~ msgid "Username:"
#~ msgstr "Nome utente:"

#~ msgid "Service URL:"
#~ msgstr "URL del servizio:"

#~ msgid "Please, configure the share service before using it."
#~ msgstr ""
#~ "Devi configurare il servizio di condivisione prima di poterlo usare."

#~ msgid "Service not configured"
#~ msgstr "Servizio non configurato"

#~ msgid "Sorry, could not share the article: %1"
#~ msgstr "Impossibile condividere l'articolo: %1"

#~ msgid "Error during article share"
#~ msgstr "Errore durante la condivisione dell'articolo"

#~ msgid "Service URL"
#~ msgstr "URL del servizio"

#~ msgctxt "login identify for blog account"
#~ msgid "Username"
#~ msgstr "Nome utente"

#~ msgid "kcmakradvancedconfig"
#~ msgstr "kcmakradvancedconfig"

#~ msgid "kcmakrappearanceconfig"
#~ msgstr "kcmakrappearanceconfig"

#~ msgid "kcmakrarchiveconfig"
#~ msgstr "kcmakrarchiveconfig"

#~ msgid "kcmakrbrowserconfig"
#~ msgstr "kcmakrbrowserconfig"

#~ msgid "kcmakrgeneralconfig"
#~ msgstr "kcmakrgeneralconfig"

#~ msgid "kcmakrshareconfig"
#~ msgstr "kcmakrshareconfig"

#~ msgid "(c), 2010 Artur Duque de Souza"
#~ msgstr "©, 2010 Artur Duque de Souza"

#~ msgid "Artur Duque de Souza"
#~ msgstr "Artur Duque de Souza"

#~ msgid "<b>Open Link in New Tab</b><p>Opens current link in a new tab.</p>"
#~ msgstr ""
#~ "<b>Apri collegamento in una nuova scheda</b><p>Apre il collegamento "
#~ "corrente in una nuova scheda.</p>"

#~ msgid "Open Page in External Browser"
#~ msgstr "Apri pagina in un browser esterno"

#~ msgid "Add to Konqueror Bookmarks"
#~ msgstr "Aggiungi ai segnalibri di Konqueror"

#~ msgid "Akregator - Feed Reader"
#~ msgstr "Akregator - Lettore di fonti"

#~ msgid "Akregator - 1 unread article"
#~ msgid_plural "Akregator - %1 unread articles"
#~ msgstr[0] "Akregator - 1 articolo non letto"
#~ msgstr[1] "Akregator - %1 articoli non letti"

#~ msgid ""
#~ "<qt><p>Closing the main window will keep Akregator running in the system "
#~ "tray. Use 'Quit' from the 'File' menu to quit the application.</"
#~ "p><p><center>%1</center></p></qt>"
#~ msgstr ""
#~ "<qt><p>Alla chiusura della finestra principale Akregator resterà in "
#~ "esecuzione nel vassoio di sistema. Usa la voce «Esci» del menu «File» per "
#~ "uscire dall'applicazione.</p><p><center>%1</center></p></qt>"

#~ msgid "Docking in System Tray"
#~ msgstr "Aggancio nel vassoio di sistema"

#~ msgid "An RSS feed reader for the K Desktop Environment."
#~ msgstr "Un lettore di fonti RSS per l'ambiente desktop K."

#~ msgid "Akregator News"
#~ msgstr "Notizie su Akregator"

#~ msgid "Akregator Blog"
#~ msgstr "Il blog di Akregator"

#~ msgid "&Increase Font Sizes"
#~ msgstr "&Ingrandisci caratteri"

#~ msgid "&Decrease Font Sizes"
#~ msgstr "&Rimpicciolisci caratteri"

#~ msgid "&Scroll Up"
#~ msgstr "&Scorri in su"

#~ msgid "&Scroll Down"
#~ msgstr "&Scorri in giù"

#~ msgid "&Abort Fetches"
#~ msgstr "Interrompi sc&aricamenti"

#~ msgid " days"
#~ msgstr " giorni"

#~ msgid "General"
#~ msgstr "Generale"

#~ msgid " minutes"
#~ msgstr " minuti"

#~ msgid "ExternalBrowser"
#~ msgstr "ExternalBrowser"

#~ msgid ""
#~ "<h2>Feeds tree</h2>Here you can browse tree of feeds. You can also add "
#~ "feeds or feed groups (folders) using right-click menu, or reorganize them "
#~ "using drag and drop."
#~ msgstr ""
#~ "<h2>Albero delle fonti</h2>Qui puoi scorrere l'albero delle fonti. Puoi "
#~ "anche aggiungere fonti o gruppi di fonti (cartelle) usando il menu del "
#~ "tasto destro, o riorganizzarle usando il trascinamento e rilascio."

#~ msgid ""
#~ "<p>KLibLoader could not load the plugin:<br/><i>%1</i></p><p>Error "
#~ "message:<br/><i>%2</i></p>"
#~ msgstr ""
#~ "<p>KLibLoader non ha potuto caricare il plugin:<br/><i>%1</i></"
#~ "p><p>Messaggio di errore:<br/><i>%2</i></p>"

#~ msgid ""
#~ "<qt>The standard feed list is corrupted (no valid OPML). A backup of the "
#~ "previous list was created:<p><b>%1</b></p></qt>"
#~ msgstr ""
#~ "<qt>La lista di fonti standard è danneggiata (OPML non valido). Ne è "
#~ "stata fatta una copia di sicurezza:<p><b>%1</b></p></qt>"

#~ msgid ""
#~ "<qt>The standard feed list is corrupted (no valid OPML). Could not create "
#~ "a backup!></p></qt>"
#~ msgstr ""
#~ "<qt>La lista di fonti standard è danneggiata (OPML non valido). Non è "
#~ "stato possibile farne una copia di sicurezza:<p/></qt>"

#~ msgid "Write error"
#~ msgstr "Errore di scrittura"

#~ msgid "&View Mode"
#~ msgstr "Modalità di &visualizzazione"

#~ msgid ""
#~ "<qt><p>Closing the main window will keep Akregator running in the system "
#~ "tray. Use 'Quit' from the 'File' menu to quit the application.</"
#~ "p><p><center><img source=\"systray_shot\" /></center></p></qt>"
#~ msgstr ""
#~ "<qt><p>Alla chiusura della finestra principale Akregator resterà in "
#~ "esecuzione nel vassoio di sistema. Usa la voce «Esci» del menu «File» per "
#~ "uscire dall'applicazione.</p><p><center><img source=\"systray_shot\" /></"
#~ "center></p></qt>"

#~ msgid "&Feed"
#~ msgstr "&Fonte"

#~ msgid "F&eed"
#~ msgstr "Font&e"

#~ msgid "Show tab close button on hover"
#~ msgstr "Mostra il pulsante di chiusura scheda allo sfioramento"

#~ msgid "Overwrite"
#~ msgstr "Sovrascrivi"
